============================================================
Agenda
============================================================

Help assess the allergy safety risk for this restaurant.

Analyze each review to identify whether there are allergy incident records.
For each record, extract the L0 primitives defined below.

This task combines complex formula (credibility weighting, interactions)
with L1.5 allergen type grouping for pattern detection.

============================================================
L0: Primitives (per-review extraction)
============================================================

INCIDENT_SEVERITY
- none: No allergic reaction described
- mild: Minor symptoms (e.g., stomach upset, mild discomfort) without visible swelling/hives or urgent care
- moderate: Visible symptoms (e.g., hives, swelling) OR needed medication (e.g., antihistamine)
- severe: Life-threatening (anaphylaxis, EpiPen, ER visit, hospitalization)

ACCOUNT_TYPE
- firsthand: direct personal experience (I had, we experienced, my child had)
- secondhand: reported (my friend…, I heard…)
- hypothetical: concern/asking/statement without an incident (I'm allergic so I worry…)

ASSURANCE_CLAIM
- true: review states an explicit assurance of safety for peanut/nut allergy (e.g., they said it was nut-free, guaranteed safe, confirmed no peanuts, allergy-safe)
- false: review discusses allergy but contains no explicit assurance claim
- unknown: text is too vague to determine

STAFF_RESPONSE
- accommodated: staff took allergy seriously and successfully accommodated
- refused: staff refused to accommodate or said they cannot handle allergies
- dismissive: staff minimized the allergy or did not take it seriously
- none: no staff interaction about allergy described
- unknown: unclear

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Credibility Weight (based on ACCOUNT_TYPE):
  firsthand = 1.0
  secondhand = 0.5
  hypothetical = 0.1

Severity Score:
  none = 0
  mild = 2
  moderate = 5
  severe = 15

Staff Modifier:
  accommodated = -1.0 (mitigates risk)
  refused = +2.0 (red flag)
  dismissive = +3.0 (serious red flag)
  none = 0
  unknown = 0

L1_REVIEW_RISK = (SEVERITY_SCORE * CREDIBILITY_WEIGHT) + STAFF_MODIFIER

FALSE_ASSURANCE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - INCIDENT_SEVERITY != none
  - ASSURANCE_CLAIM = true
Else FALSE_ASSURANCE = false

BROKEN_PROMISE_PENALTY:
  If FALSE_ASSURANCE = true: +5.0
  Else: 0

DISMISSIVE_INCIDENT (interaction effect):
  If STAFF_RESPONSE = dismissive AND INCIDENT_SEVERITY != none: +3.0
  Else: 0

L1_TOTAL_RISK = L1_REVIEW_RISK + BROKEN_PROMISE_PENALTY + DISMISSIVE_INCIDENT

============================================================
L1.5: Allergen Type Grouping
============================================================

Group reviews by ALLERGEN_TYPE (extract from review text):
  PEANUT = mentions peanut, peanut oil, peanut butter
  TREE_NUT = mentions tree nuts, almond, walnut, cashew, pistachio, hazelnut
  SHELLFISH = mentions shellfish, shrimp, crab, lobster, oyster
  OTHER = other allergens (dairy, egg, soy, wheat, sesame, etc.)

For each allergen bucket, compute:
  BUCKET_N_REVIEWS = count of reviews mentioning this allergen
  BUCKET_SUM_L1_RISK = sum of L1_TOTAL_RISK in bucket
  BUCKET_SUM_CREDIBILITY = sum of CREDIBILITY_WEIGHT in bucket
  BUCKET_WEIGHTED_RISK = BUCKET_SUM_L1_RISK / max(BUCKET_SUM_CREDIBILITY, 1)
  BUCKET_N_INCIDENTS = count where INCIDENT_SEVERITY != none in bucket
  BUCKET_N_FALSE_ASSURANCE = count where FALSE_ASSURANCE = true in bucket
  BUCKET_MAX_SEVERITY = max(INCIDENT_SEVERITY) in bucket

Allergen Pattern Analysis:
  WORST_ALLERGEN = allergen bucket with highest WEIGHTED_RISK (if any incidents)
  WORST_ALLERGEN_RISK = WEIGHTED_RISK of WORST_ALLERGEN
  N_ALLERGENS_WITH_INCIDENTS = count of allergen buckets where N_INCIDENTS > 0

  ALLERGEN_PATTERN:
    if N_ALLERGENS_WITH_INCIDENTS >= 3: "systemic" (multiple allergen issues)
    elif N_ALLERGENS_WITH_INCIDENTS >= 1 AND WORST_ALLERGEN_RISK > 5.0: "specific_high_risk"
    elif N_ALLERGENS_WITH_INCIDENTS >= 1: "specific_moderate_risk"
    else: "no_pattern"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  CURRENT_YEAR = 2022
  DEFAULT_INCIDENT_YEAR = 2020
  BASE_RISK = 2.0

Cuisine Risk Modifier (match highest, default 1.0):
  Thai = 2.0
  Vietnamese = 1.8
  Chinese = 1.5
  Asian = 1.5
  Asian Fusion = 1.5
  Indian = 1.3
  Japanese = 1.2
  Korean = 1.2
  Mexican = 1.0
  Italian = 0.5
  American = 0.5
  American (Traditional) = 0.5
  American (New) = 0.5
  Pizza = 0.5

Counts:
  N_ALLERGY_REVIEWS = count of reviews where is_allergy_related = true
  N_SEVERE = count where INCIDENT_SEVERITY = severe AND ACCOUNT_TYPE = firsthand
  N_FALSE_ASSURANCE = count where FALSE_ASSURANCE = true
  N_DISMISSIVE_INCIDENTS = count where DISMISSIVE_INCIDENT > 0

Confidence Level:
  if N_ALLERGY_REVIEWS == 0: none
  elif N_ALLERGY_REVIEWS <= 2: low
  elif N_ALLERGY_REVIEWS <= 5: medium
  else: high

L1.5 Allergen Aggregation:
  TOTAL_ALLERGEN_RISK = sum of BUCKET_WEIGHTED_RISK across all allergen buckets
  N_ALLERGEN_BUCKETS_ACTIVE = count of buckets where N_REVIEWS > 0
  MEAN_ALLERGEN_RISK = TOTAL_ALLERGEN_RISK / max(N_ALLERGEN_BUCKETS_ACTIVE, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  CUISINE_IMPACT = CUISINE_MODIFIER * 0.5

  Pattern Multiplier (based on allergen pattern):
    if ALLERGEN_PATTERN = "systemic": PATTERN_MULT = 1.5
    elif ALLERGEN_PATTERN = "specific_high_risk": PATTERN_MULT = 1.3
    elif ALLERGEN_PATTERN = "specific_moderate_risk": PATTERN_MULT = 1.1
    else: PATTERN_MULT = 1.0

  ADJUSTED_RISK = MEAN_ALLERGEN_RISK * PATTERN_MULT
  RAW_RISK = BASE_RISK + ADJUSTED_RISK + CUISINE_IMPACT
  FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)

Decision Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk
  - >= 4.0 AND < 8.0 => High Risk
  - >= 8.0 => Critical Risk

Overrides:
  - If N_SEVERE >= 1 => Critical Risk
  - If ALLERGEN_PATTERN = "systemic" AND any bucket has severe => Critical Risk
  - If N_FALSE_ASSURANCE >= 2 => Critical Risk (pattern of broken promises)
  - If N_FALSE_ASSURANCE >= 1 => min High Risk
  - If N_DISMISSIVE_INCIDENTS >= 2 => min High Risk (systemic staff issue)
  - If ALLERGEN_PATTERN = "systemic" => min High Risk (multiple allergen types have incidents)

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per allergy-related review ... ],
  L1_composites: [
    {
      review_id,
      review_date,
      allergen_type,
      credibility_weight,
      severity_score,
      staff_modifier,
      l1_review_risk,
      false_assurance,
      broken_promise_penalty,
      dismissive_incident,
      l1_total_risk
    },
    ...
  ],
  L1_5_allergen_buckets: {
    peanut: { n_reviews, sum_l1_risk, sum_credibility, weighted_risk, n_incidents, n_false_assurance, max_severity },
    tree_nut: { n_reviews, sum_l1_risk, sum_credibility, weighted_risk, n_incidents, n_false_assurance, max_severity },
    shellfish: { n_reviews, sum_l1_risk, sum_credibility, weighted_risk, n_incidents, n_false_assurance, max_severity },
    other: { n_reviews, sum_l1_risk, sum_credibility, weighted_risk, n_incidents, n_false_assurance, max_severity },
    worst_allergen,
    worst_allergen_risk,
    n_allergens_with_incidents,
    allergen_pattern
  },
  L2_aggregates: {
    N_ALLERGY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SEVERE,
    N_FALSE_ASSURANCE,
    N_DISMISSIVE_INCIDENTS,
    TOTAL_ALLERGEN_RISK,
    MEAN_ALLERGEN_RISK,
    PATTERN_MULT,
    CUISINE_MODIFIER,
    CUISINE_IMPACT,
    ADJUSTED_RISK,
    BASE_RISK,
    RAW_RISK,
    FINAL_RISK_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_risk_reviews: [ {review_id, allergen_type, l1_total_risk, quote}, ... ],
    false_assurance: [ {review_id, allergen_type, quote}, ... ],
    dismissive_staff: [ {review_id, allergen_type, quote}, ... ],
    allergen_evidence: {
      worst_allergen,
      worst_allergen_risk,
      allergen_pattern,
      buckets_with_incidents: [ allergen_type, ... ]
    }
  }
}
