============================================================
Agenda
============================================================

Help assess how well this restaurant accommodates dietary restrictions.

Analyze each review to identify mentions of dietary restrictions or preferences.
For each record, extract the L0 primitives defined below.

This task uses complex formula with credibility weighting and interaction effects.

============================================================
L0: Primitives (per-review extraction)
============================================================

DIET_TYPE
- vegetarian: no meat (may include dairy/eggs)
- vegan: no animal products
- gluten_free: celiac or gluten sensitivity
- other: kosher, halal, keto, dairy-free, low-sodium, etc.

ACCOMMODATION_OUTCOME
- success: restaurant successfully accommodated the dietary need
- failure: restaurant failed to accommodate (wrong dish, contamination, no options)
- partial: some options available but limited or inconvenient
- not_attempted: no accommodation was requested or tested

ACCOUNT_TYPE
- firsthand: direct personal experience (I ordered, we asked, my partner is...)
- secondhand: reported (my friend said..., I heard...)
- hypothetical: general observation without personal experience

STAFF_KNOWLEDGE
- knowledgeable: staff understood the diet and could answer questions
- uncertain: staff was unsure or had to check
- uninformed: staff didn't understand the dietary restriction
- none: no staff interaction about diet described

MENU_CLARITY
- clear: menu clearly labels dietary options
- partial: some labeling but incomplete
- unclear: no dietary labeling on menu
- unknown: not mentioned

CONSEQUENCE_SEVERITY
- none: no negative consequence
- inconvenience: had to modify order, wait, or settle for limited options
- health_impact: got sick, allergic reaction, or felt unwell
- serious: required medical attention

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Credibility Weight (based on ACCOUNT_TYPE):
  firsthand = 1.0
  secondhand = 0.5
  hypothetical = 0.1

Outcome Score:
  success = +3
  partial = +1
  failure = -3
  not_attempted = 0

Staff Modifier:
  knowledgeable = +1.5
  uncertain = 0
  uninformed = -1.5
  none = 0

Menu Modifier:
  clear = +1.0
  partial = 0
  unclear = -0.5
  unknown = 0

Consequence Penalty:
  none = 0
  inconvenience = -1.0
  health_impact = -4.0
  serious = -8.0

L1_REVIEW_SCORE = (OUTCOME_SCORE * CREDIBILITY_WEIGHT) + STAFF_MODIFIER + MENU_MODIFIER + CONSEQUENCE_PENALTY

UNINFORMED_FAILURE (interaction effect):
  If STAFF_KNOWLEDGE = uninformed AND ACCOMMODATION_OUTCOME = failure: -2.0
  Else: 0

HEALTH_INCIDENT = true iff:
  - CONSEQUENCE_SEVERITY in {health_impact, serious}
  - ACCOUNT_TYPE = firsthand
Else HEALTH_INCIDENT = false

L1_TOTAL_SCORE = L1_REVIEW_SCORE + UNINFORMED_FAILURE

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_DIETARY_REVIEWS = count of reviews where is_dietary_related = true
  N_SUCCESS = count where ACCOMMODATION_OUTCOME = success AND ACCOUNT_TYPE = firsthand
  N_FAILURE = count where ACCOMMODATION_OUTCOME = failure AND ACCOUNT_TYPE = firsthand
  N_HEALTH_INCIDENTS = count where HEALTH_INCIDENT = true
  N_UNINFORMED_FAILURES = count where UNINFORMED_FAILURE < 0

Confidence Level:
  if N_DIETARY_REVIEWS == 0: none
  elif N_DIETARY_REVIEWS <= 2: low
  elif N_DIETARY_REVIEWS <= 5: medium
  else: high

Weighted Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all dietary-related reviews
  SUM_CREDIBILITY = sum of CREDIBILITY_WEIGHT across all dietary-related reviews
  WEIGHTED_MEAN_SCORE = SUM_L1_SCORE / max(SUM_CREDIBILITY, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = WEIGHTED_MEAN_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.0 => Excellent (highly accommodating)
  - >= 5.0 AND < 7.0 => Adequate (can accommodate with limitations)
  - >= 3.0 AND < 5.0 => Poor (struggles to accommodate)
  - < 3.0 => Very Poor (not recommended for dietary restrictions)

Overrides:
  - If N_HEALTH_INCIDENTS >= 1 => Very Poor (health risk)
  - If N_UNINFORMED_FAILURES >= 2 => max Poor (systemic staff training issue)
  - If N_FAILURE >= 3 => Very Poor (pattern of failures)
  - If WEIGHTED_MEAN_SCORE >= 3.0 AND N_SUCCESS >= 5 => min Adequate

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per dietary-related review ... ],
  L1_composites: [
    {
      review_id,
      credibility_weight,
      outcome_score,
      staff_modifier,
      menu_modifier,
      consequence_penalty,
      l1_review_score,
      uninformed_failure,
      health_incident,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_DIETARY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILURE,
    N_HEALTH_INCIDENTS,
    N_UNINFORMED_FAILURES,
    SUM_L1_SCORE,
    SUM_CREDIBILITY,
    WEIGHTED_MEAN_SCORE,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    health_incidents: [ {review_id, consequence, quote}, ... ],
    staff_issues: [ {review_id, quote}, ... ]
  }
}
