============================================================
Agenda
============================================================

Help assess the hygiene and cleanliness of this restaurant.

Analyze each review to identify mentions of hygiene issues or cleanliness.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

ISSUE_TYPE
- food_handling: contamination, undercooked, raw food issues, cross-contamination
- cleanliness: dirty tables, floors, dishes, utensils, general uncleanliness
- pest: bugs, flies, rodents, cockroaches
- illness: food poisoning, got sick after eating
- none: no hygiene issue mentioned (positive or neutral review)

ISSUE_SEVERITY
- none: no issue
- minor: cosmetic issue, not health-threatening (e.g., sticky table)
- moderate: concerning but not immediately dangerous (e.g., hair in food)
- severe: health hazard or resulted in illness

ACCOUNT_TYPE
- firsthand: direct personal experience (I saw, we found, I got sick)
- secondhand: reported (my friend said..., other reviews mention...)
- hypothetical: concern without incident (the kitchen looks questionable)

LOCATION
- kitchen: issue in food prep area
- dining_area: tables, chairs, floors in seating area
- restroom: bathroom cleanliness
- exterior: outside, entrance, parking area
- food: issue with the food itself
- unknown: location not specified

RESOLUTION
- resolved: restaurant addressed the issue satisfactorily
- unresolved: issue was not addressed
- partial: some attempt made but not fully resolved
- not_reported: issue was not reported to staff
- unknown: resolution not mentioned

============================================================
L1: Composites (derived per review)
============================================================

FIRSTHAND_ISSUE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ISSUE_TYPE != none
Else FIRSTHAND_ISSUE = false

HEALTH_RISK = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ISSUE_SEVERITY = severe
Else HEALTH_RISK = false

PEST_SIGHTING = true iff:
  - ISSUE_TYPE = pest
  - ACCOUNT_TYPE = firsthand
Else PEST_SIGHTING = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_RISK = 2.0

Counts:
  N_HYGIENE_REVIEWS = count of reviews where is_hygiene_related = true
  N_MINOR = count where ISSUE_SEVERITY = minor AND ACCOUNT_TYPE = firsthand
  N_MODERATE = count where ISSUE_SEVERITY = moderate AND ACCOUNT_TYPE = firsthand
  N_SEVERE = count where ISSUE_SEVERITY = severe AND ACCOUNT_TYPE = firsthand
  N_PEST_SIGHTINGS = count where PEST_SIGHTING = true
  N_ILLNESS_REPORTS = count where ISSUE_TYPE = illness AND ACCOUNT_TYPE = firsthand

Confidence Level:
  if N_HYGIENE_REVIEWS == 0: none
  elif N_HYGIENE_REVIEWS <= 2: low
  elif N_HYGIENE_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ISSUE_SCORE = (N_MINOR * 1) + (N_MODERATE * 3) + (N_SEVERE * 8) + (N_PEST_SIGHTINGS * 5) + (N_ILLNESS_REPORTS * 10)
  RAW_RISK = BASE_RISK + ISSUE_SCORE
  FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)

Decision Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk (acceptable hygiene)
  - >= 4.0 AND < 8.0 => Moderate Risk (some concerns)
  - >= 8.0 AND < 12.0 => High Risk (significant issues)
  - >= 12.0 => Critical Risk (avoid)

Overrides:
  - If N_ILLNESS_REPORTS >= 1 => Critical Risk
  - If N_PEST_SIGHTINGS >= 1 => min High Risk
  - If N_SEVERE >= 2 => Critical Risk

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per hygiene-related review ... ],
  L1_composites: [
    {
      review_id,
      firsthand_issue,
      health_risk,
      pest_sighting
    },
    ...
  ],
  L2_aggregates: {
    N_HYGIENE_REVIEWS,
    CONFIDENCE_LEVEL,
    N_MINOR, N_MODERATE, N_SEVERE,
    N_PEST_SIGHTINGS,
    N_ILLNESS_REPORTS,
    ISSUE_SCORE,
    BASE_RISK,
    RAW_RISK,
    FINAL_RISK_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    severe_issues: [ {review_id, issue_type, quote}, ... ],
    pest_sightings: [ {review_id, quote}, ... ],
    illness_reports: [ {review_id, quote}, ... ]
  }
}
