============================================================
Agenda
============================================================

Help assess transparency of pricing and hidden costs at this restaurant.

Analyze each review to identify mentions of unexpected fees or hidden costs.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

COST_TYPE
- service_charge: automatic service charge or gratuity
- corkage_fee: fee for bringing own wine
- split_plate_fee: charge for sharing dishes
- bread_charge: charge for bread/water that's usually free
- parking_fee: expensive or unexpected parking costs
- reservation_fee: fee to hold reservation
- minimum_spend: required minimum order amount
- price_increase: prices higher than menu/online indicated
- other_fee: other unexpected charges
- none: no hidden costs mentioned

DISCLOSURE_QUALITY
- clear: fees clearly disclosed upfront (menu, website, verbal)
- buried: disclosed but hard to find (fine print)
- not_disclosed: discovered fees at bill time
- not_mentioned: disclosure not discussed

SURPRISE_LEVEL
- expected: knew about fee in advance
- mild_surprise: slightly unexpected
- shocked: significantly surprised by charges
- outraged: felt deceived or cheated
- not_mentioned: reaction not discussed

COST_AMOUNT
- minor: small amount (under $5-10)
- moderate: noticeable ($10-30)
- significant: substantial ($30+)
- percentage: percentage-based (e.g., 18% service charge)
- not_specified: amount not mentioned

STAFF_EXPLANATION
- proactive: staff explained fees before ordering
- upon_request: explained when asked
- defensive: staff was defensive about charges
- no_explanation: no explanation given
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review)
============================================================

HIDDEN_COST_ISSUE = true iff ALL:
  - COST_TYPE != none
  - DISCLOSURE_QUALITY in {buried, not_disclosed}
Else HIDDEN_COST_ISSUE = false

TRANSPARENT_PRICING = true iff ANY:
  - Explicitly states no hidden fees
  - DISCLOSURE_QUALITY = clear AND COST_TYPE != none
  - Review praises pricing transparency
Else TRANSPARENT_PRICING = false

DECEPTIVE_PRACTICE = true iff ALL:
  - DISCLOSURE_QUALITY = not_disclosed
  - SURPRISE_LEVEL in {shocked, outraged}
Else DECEPTIVE_PRACTICE = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 7.0 (assume transparent until proven otherwise)

Counts:
  N_COST_REVIEWS = count of reviews mentioning costs/fees
  N_HIDDEN_ISSUES = count where HIDDEN_COST_ISSUE = true
  N_TRANSPARENT = count where TRANSPARENT_PRICING = true
  N_DECEPTIVE = count where DECEPTIVE_PRACTICE = true
  N_SHOCKED = count where SURPRISE_LEVEL in {shocked, outraged}
  N_CLEAR_DISCLOSURE = count where DISCLOSURE_QUALITY = clear

Confidence Level:
  if N_COST_REVIEWS == 0: none
  elif N_COST_REVIEWS <= 2: low
  elif N_COST_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_TRANSPARENT * 1) + (N_CLEAR_DISCLOSURE * 0.5)
  NEGATIVE_SCORE = (N_HIDDEN_ISSUES * 1.5) + (N_DECEPTIVE * 3) + (N_SHOCKED * 1)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 8.0 => Transparent (no hidden costs)
  - >= 6.0 AND < 8.0 => Mostly Transparent (minor fees disclosed)
  - >= 4.0 AND < 6.0 => Some Hidden Costs (expect surprises)
  - < 4.0 => Problematic (significant hidden costs)

Overrides:
  - If N_DECEPTIVE >= 1 => max Some Hidden Costs
  - If N_DECEPTIVE >= 2 => Problematic
  - If N_HIDDEN_ISSUES == 0 AND N_COST_REVIEWS >= 3 => min Mostly Transparent

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per cost-related review ... ],
  L1_composites: [
    {
      review_id,
      hidden_cost_issue,
      transparent_pricing,
      deceptive_practice
    },
    ...
  ],
  L2_aggregates: {
    N_COST_REVIEWS,
    CONFIDENCE_LEVEL,
    N_HIDDEN_ISSUES,
    N_TRANSPARENT,
    N_DECEPTIVE,
    N_SHOCKED,
    N_CLEAR_DISCLOSURE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    hidden_cost_mentions: [ {review_id, cost_type, amount, quote}, ... ],
    transparency_mentions: [ {review_id, quote}, ... ],
    deceptive_practices: [ {review_id, cost_type, quote}, ... ]
  }
}
