============================================================
Agenda
============================================================

Help assess the quality of server/staff service at this restaurant.

Analyze each review to identify mentions of server interactions and service quality.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

ATTENTIVENESS
- excellent: proactively attentive, anticipated needs
- good: responsive when needed
- adequate: acceptable but not memorable
- poor: had to flag down server repeatedly
- neglectful: felt ignored or abandoned
- not_mentioned: attentiveness not discussed

MENU_KNOWLEDGE
- expert: deep knowledge, great recommendations
- good: answered questions well
- limited: couldn't answer some questions
- poor: gave wrong information
- not_mentioned: knowledge not discussed

FRIENDLINESS
- warm: genuinely friendly, made guests feel welcome
- professional: polite and courteous
- neutral: neither friendly nor unfriendly
- cold: unfriendly or unwelcoming
- rude: actively rude or hostile
- not_mentioned: friendliness not discussed

ERROR_HANDLING
- excellent: fixed mistakes gracefully, compensated
- good: acknowledged and corrected errors
- poor: defensive or dismissive about errors
- denied: refused to acknowledge mistakes
- no_errors: no errors to handle
- not_mentioned: not discussed

PROFESSIONALISM
- exemplary: went above and beyond
- professional: met expectations
- unprofessional: inappropriate behavior noted
- not_mentioned: not discussed

SPECIFIC_SERVER_NAMED
- yes: specific server mentioned by name (positive or negative)
- no: no specific server named

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_SERVICE = true iff ANY:
  - ATTENTIVENESS in {excellent, good}
  - FRIENDLINESS in {warm, professional}
  - MENU_KNOWLEDGE in {expert, good}
  - ERROR_HANDLING = excellent
Else POSITIVE_SERVICE = false

NEGATIVE_SERVICE = true iff ANY:
  - ATTENTIVENESS in {poor, neglectful}
  - FRIENDLINESS in {cold, rude}
  - ERROR_HANDLING in {poor, denied}
  - PROFESSIONALISM = unprofessional
Else NEGATIVE_SERVICE = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_SERVICE_REVIEWS = count of reviews with any service-related primitives
  N_POSITIVE = count where POSITIVE_SERVICE = true
  N_NEGATIVE = count where NEGATIVE_SERVICE = true
  N_EXCELLENT_ATTENTION = count where ATTENTIVENESS = excellent
  N_NEGLECTFUL = count where ATTENTIVENESS = neglectful
  N_RUDE = count where FRIENDLINESS = rude
  N_WARM = count where FRIENDLINESS = warm
  N_NAMED_SERVER = count where SPECIFIC_SERVER_NAMED = yes

Confidence Level:
  if N_SERVICE_REVIEWS == 0: none
  elif N_SERVICE_REVIEWS <= 2: low
  elif N_SERVICE_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_EXCELLENT_ATTENTION * 0.5) + (N_WARM * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_NEGLECTFUL * 1) + (N_RUDE * 2)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Service (outstanding staff)
  - >= 5.5 AND < 7.5 => Good Service (reliable service)
  - >= 3.5 AND < 5.5 => Mixed Service (service varies)
  - < 3.5 => Poor Service (significant service issues)

Overrides:
  - If N_RUDE >= 2 => Poor Service
  - If N_NEGLECTFUL >= 2 => max Mixed Service
  - If N_EXCELLENT_ATTENTION >= 3 AND N_NEGATIVE == 0 => min Good Service

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per service-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_service,
      negative_service
    },
    ...
  ],
  L2_aggregates: {
    N_SERVICE_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_EXCELLENT_ATTENTION, N_NEGLECTFUL,
    N_RUDE, N_WARM,
    N_NAMED_SERVER,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    positive_service_mentions: [ {review_id, aspect, quote}, ... ],
    negative_service_mentions: [ {review_id, aspect, quote}, ... ],
    named_servers: [ {review_id, sentiment, quote}, ... ]
  }
}
