============================================================
Agenda
============================================================

Help assess the quality of food from the kitchen at this restaurant.

Analyze each review to identify mentions of food quality and kitchen execution.
For each record, extract the L0 primitives defined below.

This task combines complex formula (weighted factors, interactions)
with L1.5 food aspect grouping for pattern detection.

============================================================
L0: Primitives (per-review extraction)
============================================================

TASTE_QUALITY
- exceptional: outstanding flavor, memorable taste
- good: tasty, well-prepared
- average: acceptable, nothing special
- below_average: disappointing taste
- poor: bad taste, unpleasant
- not_mentioned: taste not discussed

FRESHNESS
- very_fresh: notably fresh ingredients
- fresh: ingredients seemed fresh
- questionable: freshness concerns noted
- stale: stale or old ingredients
- not_mentioned: freshness not discussed

TEMPERATURE
- perfect: food served at ideal temperature
- acceptable: temperature was fine
- lukewarm: food not hot/cold enough
- cold: food served cold when should be hot
- not_mentioned: temperature not discussed

PRESENTATION
- stunning: beautiful plating, Instagram-worthy
- nice: pleasant presentation
- adequate: acceptable presentation
- sloppy: messy, careless plating
- not_mentioned: presentation not discussed

COOKING_EXECUTION
- perfect: cooked exactly as requested
- good: well-executed cooking
- acceptable: adequate cooking
- overcooked: food overcooked
- undercooked: food undercooked
- not_mentioned: cooking not discussed

SEASONING
- perfectly_seasoned: ideal seasoning
- well_seasoned: good seasoning
- under_seasoned: bland, needs salt
- over_seasoned: too salty/spicy
- not_mentioned: seasoning not discussed

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Taste Score:
  exceptional = +4.0
  good = +2.0
  average = 0
  below_average = -2.0
  poor = -4.0
  not_mentioned = 0

Freshness Score:
  very_fresh = +2.0
  fresh = +1.0
  questionable = -2.0
  stale = -4.0
  not_mentioned = 0

Temperature Score:
  perfect = +1.5
  acceptable = +0.5
  lukewarm = -1.0
  cold = -2.5
  not_mentioned = 0

Presentation Score:
  stunning = +2.0
  nice = +1.0
  adequate = 0
  sloppy = -1.5
  not_mentioned = 0

Cooking Score:
  perfect = +2.5
  good = +1.5
  acceptable = 0
  overcooked = -2.0
  undercooked = -3.0
  not_mentioned = 0

Seasoning Score:
  perfectly_seasoned = +1.5
  well_seasoned = +0.5
  under_seasoned = -1.0
  over_seasoned = -1.5
  not_mentioned = 0

L1_KITCHEN_SCORE = TASTE_SCORE + FRESHNESS_SCORE + TEMPERATURE_SCORE + PRESENTATION_SCORE + COOKING_SCORE + SEASONING_SCORE

UNDERCOOKED_PENALTY:
  If COOKING_EXECUTION = undercooked: -2.0
  Else: 0

L1_TOTAL_SCORE = L1_KITCHEN_SCORE + UNDERCOOKED_PENALTY

============================================================
L1.5: Food Aspect Grouping
============================================================

Group reviews by food aspect:
  TASTE = taste_quality, seasoning (flavor profile)
  EXECUTION = cooking_execution, temperature (technical skill)
  QUALITY = freshness, presentation (ingredient and visual quality)

For each aspect bucket, compute:
  BUCKET_N_REVIEWS = count of reviews in this bucket
  BUCKET_SUM_SCORE = sum of relevant scores in bucket
    (TASTE: taste_score + seasoning_score)
    (EXECUTION: cooking_score + temperature_score)
    (QUALITY: freshness_score + presentation_score)
  BUCKET_MEAN_SCORE = BUCKET_SUM_SCORE / max(BUCKET_N_REVIEWS, 1)
  BUCKET_N_EXCELLENT = count with top-tier rating in this aspect
  BUCKET_N_POOR = count with bottom-tier rating in this aspect

Kitchen Pattern Analysis:
  BEST_ASPECT = bucket with highest MEAN_SCORE
  BEST_ASPECT_SCORE = MEAN_SCORE of BEST_ASPECT
  WORST_ASPECT = bucket with lowest MEAN_SCORE
  WORST_ASPECT_SCORE = MEAN_SCORE of WORST_ASPECT
  N_ASPECTS_EXCELLENT = count of buckets where MEAN_SCORE >= 2.0

  KITCHEN_PATTERN:
    if N_ASPECTS_EXCELLENT >= 3: "culinary_excellence"
    elif TASTE bucket MEAN_SCORE >= 3.0: "flavor_master"
    elif EXECUTION bucket MEAN_SCORE >= 2.5: "technical_precision"
    elif QUALITY bucket MEAN_SCORE >= 2.5: "quality_focused"
    elif BEST_ASPECT_SCORE - WORST_ASPECT_SCORE > 3.0: "inconsistent_kitchen"
    elif N_ASPECTS_EXCELLENT >= 1: "partial_excellence"
    else: "kitchen_struggles"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_KITCHEN_REVIEWS = count of reviews with any kitchen-related primitives
  N_EXCEPTIONAL = count where TASTE_QUALITY = exceptional
  N_STALE = count where FRESHNESS = stale
  N_UNDERCOOKED = count where COOKING_EXECUTION = undercooked

Confidence Level:
  if N_KITCHEN_REVIEWS == 0: none
  elif N_KITCHEN_REVIEWS <= 2: low
  elif N_KITCHEN_REVIEWS <= 5: medium
  else: high

L1.5 Aspect Aggregation:
  TOTAL_ASPECT_SCORE = sum of BUCKET_MEAN_SCORE across all aspect buckets
  N_ASPECT_BUCKETS_ACTIVE = count of buckets where N_REVIEWS > 0
  MEAN_ASPECT_SCORE = TOTAL_ASPECT_SCORE / max(N_ASPECT_BUCKETS_ACTIVE, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  Pattern Multiplier (based on kitchen pattern):
    if KITCHEN_PATTERN = "culinary_excellence": PATTERN_MULT = 1.2
    elif KITCHEN_PATTERN in {"flavor_master", "technical_precision", "quality_focused"}: PATTERN_MULT = 1.1
    elif KITCHEN_PATTERN = "inconsistent_kitchen": PATTERN_MULT = 0.9
    elif KITCHEN_PATTERN = "kitchen_struggles": PATTERN_MULT = 0.75
    else: PATTERN_MULT = 1.0

  ADJUSTED_SCORE = MEAN_ASPECT_SCORE * PATTERN_MULT
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Kitchen
  - >= 5.5 AND < 7.5 => Good Kitchen
  - >= 3.5 AND < 5.5 => Mixed Kitchen
  - < 3.5 => Poor Kitchen

Overrides:
  - If N_UNDERCOOKED >= 1 => max Mixed Kitchen + food safety note
  - If KITCHEN_PATTERN = "culinary_excellence" => min Good Kitchen
  - If KITCHEN_PATTERN = "kitchen_struggles" AND N_STALE >= 1 => Poor Kitchen
  - Include strength note based on BEST_ASPECT
  - Include improvement note based on WORST_ASPECT if score < 0

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per kitchen-related review ... ],
  L1_composites: [
    {
      review_id,
      taste_score,
      freshness_score,
      temperature_score,
      presentation_score,
      cooking_score,
      seasoning_score,
      l1_kitchen_score,
      undercooked_penalty,
      l1_total_score
    },
    ...
  ],
  L1_5_aspect_buckets: {
    taste: { n_reviews, sum_score, mean_score, n_excellent, n_poor },
    execution: { n_reviews, sum_score, mean_score, n_excellent, n_poor },
    quality: { n_reviews, sum_score, mean_score, n_excellent, n_poor },
    best_aspect,
    best_aspect_score,
    worst_aspect,
    worst_aspect_score,
    n_aspects_excellent,
    kitchen_pattern
  },
  L2_aggregates: {
    N_KITCHEN_REVIEWS,
    CONFIDENCE_LEVEL,
    N_EXCEPTIONAL, N_STALE, N_UNDERCOOKED,
    TOTAL_ASPECT_SCORE,
    MEAN_ASPECT_SCORE,
    PATTERN_MULT,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    strength_note (if applicable),
    improvement_note (if applicable),
    food_safety_note (if applicable)
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, aspect, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, aspect, l1_total_score, quote}, ... ],
    aspect_evidence: {
      best_aspect,
      worst_aspect,
      kitchen_pattern
    }
  }
}
