============================================================
Agenda
============================================================

Help assess what makes this restaurant unique or special.

Analyze each review to identify mentions of distinctive features, standout qualities, and memorable aspects.
For each record, extract the L0 primitives defined below.

This task uses complex formula with weighted uniqueness factors.

============================================================
L0: Primitives (per-review extraction)
============================================================

UNIQUE_DISHES
- signature_standout: unique dish that's exceptional
- distinctive: dishes you can't find elsewhere
- creative: innovative or creative menu items
- standard: typical dishes, nothing unique
- not_mentioned: dish uniqueness not discussed

ATMOSPHERE_DISTINCTIVENESS
- one_of_a_kind: truly unique atmosphere
- memorable: distinctive, memorable setting
- themed: has interesting theme/concept
- generic: standard restaurant atmosphere
- not_mentioned: atmosphere uniqueness not discussed

SERVICE_STYLE
- exceptional_approach: unique service style that stands out
- personalized: notably personalized service
- standard: typical service approach
- impersonal: generic, cookie-cutter service
- not_mentioned: service style not discussed

CONCEPT_INNOVATION
- groundbreaking: truly innovative concept
- fresh: fresh take on dining
- interesting: has some unique elements
- derivative: feels like many other places
- not_mentioned: concept not discussed

STANDOUT_FEATURE
- yes_food: food is the standout
- yes_atmosphere: atmosphere is the standout
- yes_service: service is the standout
- yes_value: value proposition is the standout
- yes_location: location is the standout
- multiple: several standout features
- none: nothing particularly stands out
- not_mentioned: no standout discussed

MEMORABILITY
- unforgettable: will remember this experience
- memorable: notable, will remember
- forgettable: won't remember this place
- negative_memorable: memorable for bad reasons
- not_mentioned: memorability not discussed

LOCAL_REPUTATION
- destination: people travel for this place
- local_favorite: popular with locals
- hidden_gem: not well known but excellent
- average: typical local restaurant
- not_mentioned: reputation not discussed

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Dish Uniqueness Score:
  signature_standout = +4.0
  distinctive = +2.5
  creative = +1.5
  standard = -0.5
  not_mentioned = 0

Atmosphere Score:
  one_of_a_kind = +3.5
  memorable = +2.0
  themed = +1.5
  generic = -1.0
  not_mentioned = 0

Service Style Score:
  exceptional_approach = +3.0
  personalized = +2.0
  standard = 0
  impersonal = -1.5
  not_mentioned = 0

Concept Score:
  groundbreaking = +3.5
  fresh = +2.0
  interesting = +1.0
  derivative = -1.5
  not_mentioned = 0

Standout Score:
  multiple = +3.0
  yes_food = +2.0
  yes_atmosphere = +2.0
  yes_service = +2.0
  yes_value = +1.5
  yes_location = +1.5
  none = -2.0
  not_mentioned = 0

Memorability Score:
  unforgettable = +4.0
  memorable = +2.0
  forgettable = -2.5
  negative_memorable = -3.0
  not_mentioned = 0

Reputation Score:
  destination = +3.0
  local_favorite = +2.0
  hidden_gem = +2.5
  average = 0
  not_mentioned = 0

L1_UNIQUENESS_SCORE = DISH_UNIQUENESS_SCORE + ATMOSPHERE_SCORE + SERVICE_STYLE_SCORE + CONCEPT_SCORE + STANDOUT_SCORE + MEMORABILITY_SCORE + REPUTATION_SCORE

TOTAL_GENERIC_PENALTY:
  Count of generic ratings (standard, generic, derivative, impersonal)
  If count >= 3: -2.0
  Elif count >= 2: -1.0
  Else: 0

L1_TOTAL_SCORE = L1_UNIQUENESS_SCORE + TOTAL_GENERIC_PENALTY

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_UNIQUENESS_REVIEWS = count of reviews with any uniqueness-related primitives
  N_SIGNATURE = count where UNIQUE_DISHES = signature_standout
  N_DESTINATION = count where LOCAL_REPUTATION = destination
  N_FORGETTABLE = count where MEMORABILITY = forgettable
  N_MULTIPLE_STANDOUTS = count where STANDOUT_FEATURE = multiple

Confidence Level:
  if N_UNIQUENESS_REVIEWS == 0: none
  elif N_UNIQUENESS_REVIEWS <= 2: low
  elif N_UNIQUENESS_REVIEWS <= 5: medium
  else: high

Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all uniqueness reviews
  MEAN_L1_SCORE = SUM_L1_SCORE / max(N_UNIQUENESS_REVIEWS, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = MEAN_L1_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Unique
  - >= 5.5 AND < 7.5 => Distinctive
  - >= 3.5 AND < 5.5 => Average Uniqueness
  - < 3.5 => Generic

Overrides:
  - If N_DESTINATION >= 2 => min Distinctive + destination note
  - If N_MULTIPLE_STANDOUTS >= 2 => min Distinctive
  - If N_FORGETTABLE >= 3 => max Average Uniqueness
  - If MEAN_L1_SCORE < -2 => Generic

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per uniqueness-related review ... ],
  L1_composites: [
    {
      review_id,
      dish_uniqueness_score,
      atmosphere_score,
      service_style_score,
      concept_score,
      standout_score,
      memorability_score,
      reputation_score,
      l1_uniqueness_score,
      total_generic_penalty,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_UNIQUENESS_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SIGNATURE, N_DESTINATION,
    N_FORGETTABLE, N_MULTIPLE_STANDOUTS,
    SUM_L1_SCORE,
    MEAN_L1_SCORE,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    destination_note (if applicable)
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    standout_mentions: [ {review_id, feature_type, quote}, ... ]
  }
}
