============================================================
Agenda
============================================================

Help assess customer loyalty and retention indicators for this restaurant.

Analyze each review to identify mentions of return visits, recommendations, and loyalty behaviors.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

RETURN_INTENTION
- definitely_returning: explicitly states will return
- likely_returning: implies they'll come back
- uncertain: might or might not return
- unlikely_returning: probably won't return
- never_returning: explicitly states won't return
- not_mentioned: return intention not discussed

RECOMMENDATION_LIKELIHOOD
- highly_recommend: enthusiastically recommends
- recommend: would recommend
- conditional_recommend: recommends with caveats
- neutral: neither recommends nor discourages
- discourage: would not recommend
- strongly_discourage: actively warns others away
- not_mentioned: recommendation not discussed

VISIT_FREQUENCY
- regular: comes frequently
- occasional: visits sometimes
- rare: seldom visits
- first_time: first visit
- not_mentioned: frequency not discussed

RELATIONSHIP_DEPTH
- personal_connection: knows staff by name, feels connection
- recognized: staff recognizes them
- familiar: comfortable regular experience
- anonymous: just another customer
- not_mentioned: relationship not discussed

ADVOCACY_BEHAVIOR
- brings_others: actively brings friends/family
- shares_socially: shares on social media
- defends: defends restaurant to critics
- passive: enjoys but doesn't promote
- not_mentioned: advocacy not discussed

LOYALTY_TRIGGER
- food: loyal because of food
- service: loyal because of service
- atmosphere: loyal because of atmosphere
- value: loyal because of value
- convenience: loyal because of convenience
- habit: loyal out of habit
- multiple: loyal for multiple reasons
- not_mentioned: trigger not identified

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_LOYALTY = true iff ANY:
  - RETURN_INTENTION in {definitely_returning, likely_returning}
  - RECOMMENDATION_LIKELIHOOD in {highly_recommend, recommend}
  - VISIT_FREQUENCY = regular
  - RELATIONSHIP_DEPTH in {personal_connection, recognized}
  - ADVOCACY_BEHAVIOR in {brings_others, shares_socially, defends}
Else POSITIVE_LOYALTY = false

NEGATIVE_LOYALTY = true iff ANY:
  - RETURN_INTENTION in {unlikely_returning, never_returning}
  - RECOMMENDATION_LIKELIHOOD in {discourage, strongly_discourage}
  - RELATIONSHIP_DEPTH = anonymous AND VISIT_FREQUENCY in {regular, occasional}
Else NEGATIVE_LOYALTY = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_LOYALTY_REVIEWS = count of reviews with any loyalty-related primitives
  N_POSITIVE = count where POSITIVE_LOYALTY = true
  N_NEGATIVE = count where NEGATIVE_LOYALTY = true
  N_REGULARS = count where VISIT_FREQUENCY = regular
  N_NEVER_RETURNING = count where RETURN_INTENTION = never_returning
  N_ADVOCATES = count where ADVOCACY_BEHAVIOR in {brings_others, shares_socially, defends}

Confidence Level:
  if N_LOYALTY_REVIEWS == 0: none
  elif N_LOYALTY_REVIEWS <= 2: low
  elif N_LOYALTY_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_REGULARS * 1.0) + (N_ADVOCATES * 1.0)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_NEVER_RETURNING * 2.0)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => High Loyalty
  - >= 5.5 AND < 7.5 => Good Loyalty
  - >= 3.5 AND < 5.5 => Moderate Loyalty
  - < 3.5 => Low Loyalty

Overrides:
  - If N_REGULARS >= 3 => min Good Loyalty
  - If N_NEVER_RETURNING >= 2 => max Moderate Loyalty
  - If N_ADVOCATES >= 2 => include advocacy highlight

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per loyalty-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_loyalty,
      negative_loyalty
    },
    ...
  ],
  L2_aggregates: {
    N_LOYALTY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_REGULARS, N_NEVER_RETURNING, N_ADVOCATES,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    advocacy_highlight (if applicable)
  },
  decision_evidence: {
    loyal_customer_mentions: [ {review_id, indicator, quote}, ... ],
    disloyal_customer_mentions: [ {review_id, indicator, quote}, ... ],
    advocacy_examples: [ {review_id, behavior, quote}, ... ]
  }
}
