============================================================
Manual Review: 6 Formulas (1 per group)
Generated by verify_formulas.py
============================================================

------------------------------------------------------------
--- G1a (Allergy Safety) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  INCIDENT_AGE = CURRENT_YEAR - MOST_RECENT_INCIDENT_YEAR
  RECENCY_DECAY = max(0.3, 1.0 - (INCIDENT_AGE * 0.15))
  CUISINE_IMPACT = CUISINE_MODIFIER * 0.5
  INCIDENT_SCORE = (N_MILD * 2) + (N_MODERATE * 5) + (N_SEVERE * 15)
  RAW_RISK = BASE_RISK + (INCIDENT_SCORE * RECENCY_DECAY) + CUISINE_IMPACT
  FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)
  Decision Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk
  - >= 4.0 AND < 8.0 => High Risk
  - >= 8.0 => Critical Risk
  Overrides:

CODE FORMULA:
  (L5) Takes extracted L0 judgments and computes L1 → L2 → Final verdict.
  (L18) BASE_RISK = 2.5
  (L178) incident_score = (n_mild * 2) + (n_moderate * 5) + (n_severe * 15)
  (L179) raw_risk = BASE_RISK + (incident_score * recency_decay) + cuisine_impact
  (L180) final_risk_score = max(0.0, min(20.0, raw_risk))  # clamp(0, 20)
  (L183) if final_risk_score < 4.0:
  (L184) base_verdict_by_score = "Low Risk"
  (L185) elif final_risk_score < 8.0:
  (L186) base_verdict_by_score = "High Risk"
  (L188) base_verdict_by_score = "Critical Risk"

TEST CASE OUTPUT:
  FINAL_RISK_SCORE: 9.45
  RAW_RISK: 9.45
  verdict: Critical Risk
  base_verdict_by_score: Critical Risk
  override_applied: none

[ ] VERIFIED BY HUMAN

------------------------------------------------------------
--- G2a (Romance Suitability) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  POSITIVE_SCORE = (N_POSITIVE * 2) + (N_EXCELLENT_AMBIANCE * 1) + (N_INTIMATE * 1) + (N_QUIET * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 2) + (N_LOUD * 1)
  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)
  Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Romantic (perfect for special occasions)
  - >= 5.5 AND < 7.5 => Romantic (good for dates)
  - >= 3.5 AND < 5.5 => Somewhat Romantic (acceptable for casual dates)
  - < 3.5 => Not Romantic (not recommended for romantic occasions)
  Overrides:
  - If N_EXCELLENT_AMBIANCE >= 3 AND N_NEGATIVE == 0 => min Romantic

CODE FORMULA:
  (L16) BASE_SCORE = 5.0
  (L125) positive_score = (n_positive * 2) + (n_excellent_ambiance * 1) + (n_intimate * 1) + (n_quiet * 0.5)
  (L126) negative_score = (n_negative * 2) + (n_loud * 1)
  (L128) raw_score = BASE_SCORE + positive_score - negative_score
  (L129) final_score = max(0.0, min(10.0, raw_score))
  (L132) if final_score >= 7.5:
  (L133) base_verdict_by_score = "Highly Romantic"
  (L134) elif final_score >= 5.5:
  (L135) base_verdict_by_score = "Romantic"
  (L136) elif final_score >= 3.5:

TEST CASE OUTPUT:
  FINAL_SCORE: 5.0
  RAW_SCORE: 5.0
  verdict: Somewhat Romantic
  base_verdict_by_score: Somewhat Romantic
  override_applied: none

[ ] VERIFIED BY HUMAN

------------------------------------------------------------
--- G3a (Price-Worth Value) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_EXCELLENT * 1) + (N_GENEROUS * 0.5) + (N_WOULD_RETURN * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_RIPOFF * 2) + (N_TINY * 0.5)
  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)
  Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Value (great bang for buck)
  - >= 5.5 AND < 7.5 => Good Value (fair pricing)
  - >= 3.5 AND < 5.5 => Mixed Value (value varies)
  - < 3.5 => Poor Value (overpriced)
  Overrides:
  - If N_RIPOFF >= 2 => Poor Value

CODE FORMULA:
  (L16) BASE_SCORE = 5.0
  (L125) positive_score = (n_positive * 1.5) + (n_excellent * 1) + (n_generous * 0.5) + (n_would_return * 0.5)
  (L126) negative_score = (n_negative * 1.5) + (n_ripoff * 2) + (n_tiny * 0.5)
  (L128) raw_score = BASE_SCORE + positive_score - negative_score
  (L129) final_score = max(0.0, min(10.0, raw_score))
  (L132) if final_score >= 7.5:
  (L133) base_verdict_by_score = "Excellent Value"
  (L134) elif final_score >= 5.5:
  (L135) base_verdict_by_score = "Good Value"
  (L136) elif final_score >= 3.5:

TEST CASE OUTPUT:
  FINAL_SCORE: 7.0
  RAW_SCORE: 7.0
  verdict: Good Value
  base_verdict_by_score: Good Value
  override_applied: none

[ ] VERIFIED BY HUMAN

------------------------------------------------------------
--- G4a (Server Performance) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_EXCELLENT_ATTENTION * 0.5) + (N_WARM * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_NEGLECTFUL * 1) + (N_RUDE * 2)
  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)
  Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Service (outstanding staff)
  - >= 5.5 AND < 7.5 => Good Service (reliable service)
  - >= 3.5 AND < 5.5 => Mixed Service (service varies)
  - < 3.5 => Poor Service (significant service issues)
  Overrides:
  - If N_RUDE >= 2 => Poor Service

CODE FORMULA:
  (L16) BASE_SCORE = 5.0
  (L122) positive_score = (n_positive * 1.5) + (n_excellent_attention * 0.5) + (n_warm * 0.5)
  (L123) negative_score = (n_negative * 1.5) + (n_neglectful * 1) + (n_rude * 2)
  (L125) raw_score = BASE_SCORE + positive_score - negative_score
  (L126) final_score = max(0.0, min(10.0, raw_score))
  (L129) if final_score >= 7.5:
  (L130) base_verdict_by_score = "Excellent Service"
  (L131) elif final_score >= 5.5:
  (L132) base_verdict_by_score = "Good Service"
  (L133) elif final_score >= 3.5:

TEST CASE OUTPUT:
  FINAL_SCORE: 5.0
  RAW_SCORE: 5.0
  verdict: Mixed Service
  base_verdict_by_score: Mixed Service
  override_applied: none

[ ] VERIFIED BY HUMAN

------------------------------------------------------------
--- G5a (Capacity Management) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  POSITIVE_SCORE = (N_POSITIVE * 1.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_EXCESSIVE_WAIT * 1.0) + (N_UNDERSTAFFED * 1.0)
  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)
  Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Capacity Management
  - >= 5.5 AND < 7.5 => Good Capacity Management
  - >= 3.5 AND < 5.5 => Average Capacity Management
  - < 3.5 => Poor Capacity Management
  Overrides:
  - If N_EXCESSIVE_WAIT >= 2 => max Average Capacity Management

CODE FORMULA:
  (L16) BASE_SCORE = 5.0
  (L99) positive_score = n_positive * 1.5
  (L100) negative_score = (n_negative * 1.5) + (n_excessive_wait * 1.0) + (n_understaffed * 1.0)
  (L102) raw_score = BASE_SCORE + positive_score - negative_score
  (L103) final_score = max(0.0, min(10.0, raw_score))
  (L106) if final_score >= 7.5:
  (L107) base_verdict_by_score = "Excellent Capacity Management"
  (L108) elif final_score >= 5.5:
  (L109) base_verdict_by_score = "Good Capacity Management"
  (L110) elif final_score >= 3.5:

TEST CASE OUTPUT:
  FINAL_SCORE: 5.0
  RAW_SCORE: 5.0
  verdict: Average Capacity Management
  base_verdict_by_score: Average Capacity Management
  override_applied: none

[ ] VERIFIED BY HUMAN

------------------------------------------------------------
--- G6a (Uniqueness Differentiation) ---
------------------------------------------------------------

PROMPT FORMULA:
  ============================================================
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_SIGNATURE_DISH * 1.0) + (N_ONE_OF_KIND * 1.0)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_FORGETTABLE * 0.5)
  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)
  Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Unique
  - >= 5.5 AND < 7.5 => Distinctive
  - >= 3.5 AND < 5.5 => Average Uniqueness
  - < 3.5 => Generic
  Overrides:
  - If N_SIGNATURE_DISH >= 2 => min Distinctive

CODE FORMULA:
  (L16) BASE_SCORE = 5.0
  (L104) positive_score = (n_positive * 1.5) + (n_signature_dish * 1.0) + (n_one_of_kind * 1.0)
  (L105) negative_score = (n_negative * 1.5) + (n_forgettable * 0.5)
  (L107) raw_score = BASE_SCORE + positive_score - negative_score
  (L108) final_score = max(0.0, min(10.0, raw_score))
  (L111) if final_score >= 7.5:
  (L112) base_verdict_by_score = "Highly Unique"
  (L113) elif final_score >= 5.5:
  (L114) base_verdict_by_score = "Distinctive"
  (L115) elif final_score >= 3.5:

TEST CASE OUTPUT:
  FINAL_SCORE: 6.5
  RAW_SCORE: 6.5
  verdict: Distinctive
  base_verdict_by_score: Distinctive
  override_applied: none

[ ] VERIFIED BY HUMAN
