============================================================
Agenda
============================================================
Help assess the allergy safety risk for this restaurant.

First, analyze each review to identify whether there are allergy incident records.
For each record, denote:
- INCIDENT_SEVERITY // one of {none, mild, moderate, severe}
- ACCOUNT_TYPE      // one of {firsthand, secondhand, hypothetical}
- ASSURANCE_CLAIM   // one of {true, false, unknown}
- STAFF_RESPONSE    // one of {accommodated, refused, dismissive, none, unknown}

============================================================
Constants
============================================================

CURRENT_YEAR = 2026
DEFAULT_INCIDENT_YEAR = 2020
BASE_RISK = 2.5

============================================================
Policy Definitions (L0: Primitives)
============================================================

INCIDENT_SEVERITY
- none: No allergic reaction described
- mild: Minor symptoms (e.g., stomach upset, mild discomfort) without visible swelling/hives or urgent care
- moderate: Visible symptoms (e.g., hives, swelling) OR needed medication (e.g., antihistamine)
- severe: Life-threatening (anaphylaxis, EpiPen, ER visit, hospitalization)

ACCOUNT_TYPE
- firsthand: direct personal experience (I had, we experienced, my child had)
- secondhand: reported (my friend…, I heard…)
- hypothetical: concern/asking/statement without an incident (I'm allergic so I worry…)

ASSURANCE_CLAIM
- true: review states an explicit assurance of safety for peanut/nut allergy (e.g., they said it was nut-free, guaranteed safe, confirmed no peanuts, allergy-safe)
- false: review discusses allergy but contains no explicit assurance claim
- unknown: text is too vague to determine

STAFF_RESPONSE
- accommodated: staff took allergy seriously and successfully accommodated
- refused: staff refused to accommodate or said they cannot handle allergies
- dismissive: staff minimized the allergy or did not take it seriously
- none: no staff interaction about allergy described
- unknown: unclear

============================================================
Lookup Tables
============================================================

CUISINE_MODIFIER (match: highest):
  Thai = 2.0
  Vietnamese = 1.8
  Chinese = 1.5
  Asian = 1.5
  Asian Fusion = 1.5
  Indian = 1.3
  Japanese = 1.2
  Korean = 1.2
  Mexican = 1.0
  Italian = 0.5
  American = 0.5
  American (Traditional) = 0.5
  American (New) = 0.5
  Pizza = 0.5
  default = 1.0

============================================================
L1: Composites (derived per review)
============================================================

FALSE_ASSURANCE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - INCIDENT_SEVERITY != none
  - ASSURANCE_CLAIM = true
Else FALSE_ASSURANCE = false

FIRSTHAND_INCIDENT = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - INCIDENT_SEVERITY in {mild, moderate, severe}
Else FIRSTHAND_INCIDENT = false

============================================================
L2: Aggregates (restaurant-level counts)
============================================================

N_ALLERGY_REVIEWS = count(is_allergy_related = true)

N_MILD = count(FIRSTHAND_INCIDENT = true AND INCIDENT_SEVERITY = mild)
N_MODERATE = count(FIRSTHAND_INCIDENT = true AND INCIDENT_SEVERITY = moderate)
N_SEVERE = count(FIRSTHAND_INCIDENT = true AND INCIDENT_SEVERITY = severe)
N_TOTAL_INCIDENTS = N_MILD + N_MODERATE + N_SEVERE

N_FALSE_ASSURANCE = count(FALSE_ASSURANCE = true)

CONFIDENCE_LEVEL:
  if N_ALLERGY_REVIEWS == 0: none
  elif N_ALLERGY_REVIEWS <= 2: low
  elif N_ALLERGY_REVIEWS <= 5: medium
  else: high

MOST_RECENT_INCIDENT_YEAR = max(REVIEW_YEAR) where FIRSTHAND_INCIDENT = true
  default: DEFAULT_INCIDENT_YEAR

============================================================
Formulas
============================================================

INCIDENT_AGE = CURRENT_YEAR - MOST_RECENT_INCIDENT_YEAR
RECENCY_DECAY = max(0.3, 1.0 - (INCIDENT_AGE * 0.15))
CUISINE_IMPACT = CUISINE_MODIFIER * 0.5
INCIDENT_SCORE = (N_MILD * 2) + (N_MODERATE * 5) + (N_SEVERE * 15)
RAW_RISK = BASE_RISK + (INCIDENT_SCORE * RECENCY_DECAY) + CUISINE_IMPACT
FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)

============================================================
Decision Policy
============================================================

Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk
  - >= 4.0 AND < 8.0 => High Risk
  - >= 8.0 => Critical Risk

Overrides:
  - If N_SEVERE >= 1 => Critical Risk
  - If N_FALSE_ASSURANCE >= 1 => min High Risk

============================================================
OUTPUT SCHEMA
============================================================

{
  L0_primitives: [ ... one record per allergy-related review ... ],
  L1_composites: [ ... one record per allergy-related review ... ],
  L2_aggregates: {
    N_ALLERGY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_MILD, N_MODERATE, N_SEVERE, N_TOTAL_INCIDENTS,
    N_FALSE_ASSURANCE,
    MOST_RECENT_INCIDENT_YEAR,
    INCIDENT_AGE,
    RECENCY_DECAY,
    CUISINE_MODIFIER,
    INCIDENT_SCORE,
    BASE_RISK,
    CUISINE_IMPACT,
    RAW_RISK,
    FINAL_RISK_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    firsthand_incidents: [ {review_id, quote}, ... ],
    false_assurance: [ {review_id, quote}, ... ]
  },
  assumptions_and_fallbacks: [ ... ]
}
