============================================================
Agenda
============================================================

Help assess the allergy safety risk for this restaurant.

Analyze each review to identify whether there are allergy incident records.
For each record, extract the L0 primitives defined below.

This task uses a complex formula with credibility weighting and interaction effects.

============================================================
L0: Primitives (per-review extraction)
============================================================

INCIDENT_SEVERITY
- none: No allergic reaction described
- mild: Minor symptoms (e.g., stomach upset, mild discomfort) without visible swelling/hives or urgent care
- moderate: Visible symptoms (e.g., hives, swelling) OR needed medication (e.g., antihistamine)
- severe: Life-threatening (anaphylaxis, EpiPen, ER visit, hospitalization)

ACCOUNT_TYPE
- firsthand: direct personal experience (I had, we experienced, my child had)
- secondhand: reported (my friend…, I heard…)
- hypothetical: concern/asking/statement without an incident (I'm allergic so I worry…)

ASSURANCE_CLAIM
- true: review states an explicit assurance of safety for peanut/nut allergy (e.g., they said it was nut-free, guaranteed safe, confirmed no peanuts, allergy-safe)
- false: review discusses allergy but contains no explicit assurance claim
- unknown: text is too vague to determine

STAFF_RESPONSE
- accommodated: staff took allergy seriously and successfully accommodated
- refused: staff refused to accommodate or said they cannot handle allergies
- dismissive: staff minimized the allergy or did not take it seriously
- none: no staff interaction about allergy described
- unknown: unclear

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Credibility Weight (based on ACCOUNT_TYPE):
  firsthand = 1.0
  secondhand = 0.5
  hypothetical = 0.1

Severity Score:
  none = 0
  mild = 2
  moderate = 5
  severe = 15

Staff Modifier:
  accommodated = -1.0 (mitigates risk)
  refused = +2.0 (red flag)
  dismissive = +3.0 (serious red flag)
  none = 0
  unknown = 0

L1_REVIEW_RISK = (SEVERITY_SCORE * CREDIBILITY_WEIGHT) + STAFF_MODIFIER

FALSE_ASSURANCE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - INCIDENT_SEVERITY != none
  - ASSURANCE_CLAIM = true
Else FALSE_ASSURANCE = false

BROKEN_PROMISE_PENALTY:
  If FALSE_ASSURANCE = true: +5.0
  Else: 0

DISMISSIVE_INCIDENT (interaction effect):
  If STAFF_RESPONSE = dismissive AND INCIDENT_SEVERITY != none: +3.0
  Else: 0

L1_TOTAL_RISK = L1_REVIEW_RISK + BROKEN_PROMISE_PENALTY + DISMISSIVE_INCIDENT

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  CURRENT_YEAR = 2022
  DEFAULT_INCIDENT_YEAR = 2020
  BASE_RISK = 2.0

Cuisine Risk Modifier (match highest, default 1.0):
  Thai = 2.0
  Vietnamese = 1.8
  Chinese = 1.5
  Asian = 1.5
  Asian Fusion = 1.5
  Indian = 1.3
  Japanese = 1.2
  Korean = 1.2
  Mexican = 1.0
  Italian = 0.5
  American = 0.5
  American (Traditional) = 0.5
  American (New) = 0.5
  Pizza = 0.5

Counts:
  N_ALLERGY_REVIEWS = count of reviews where is_allergy_related = true
  N_SEVERE = count where INCIDENT_SEVERITY = severe AND ACCOUNT_TYPE = firsthand
  N_FALSE_ASSURANCE = count where FALSE_ASSURANCE = true
  N_DISMISSIVE_INCIDENTS = count where DISMISSIVE_INCIDENT > 0

Confidence Level:
  if N_ALLERGY_REVIEWS == 0: none
  elif N_ALLERGY_REVIEWS <= 2: low
  elif N_ALLERGY_REVIEWS <= 5: medium
  else: high

MOST_RECENT_INCIDENT_YEAR = max(REVIEW_YEAR) where INCIDENT_SEVERITY != none AND ACCOUNT_TYPE = firsthand
  default: DEFAULT_INCIDENT_YEAR

Weighted Aggregation:
  SUM_L1_RISK = sum of L1_TOTAL_RISK across all allergy-related reviews
  SUM_CREDIBILITY = sum of CREDIBILITY_WEIGHT across all allergy-related reviews
  WEIGHTED_MEAN_RISK = SUM_L1_RISK / max(SUM_CREDIBILITY, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  INCIDENT_AGE = CURRENT_YEAR - MOST_RECENT_INCIDENT_YEAR
  RECENCY_DECAY = max(0.3, 1.0 - (INCIDENT_AGE * 0.15))
  CUISINE_IMPACT = CUISINE_MODIFIER * 0.5
  ADJUSTED_RISK = WEIGHTED_MEAN_RISK * RECENCY_DECAY
  RAW_RISK = BASE_RISK + ADJUSTED_RISK + CUISINE_IMPACT
  FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)

Decision Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk
  - >= 4.0 AND < 8.0 => High Risk
  - >= 8.0 => Critical Risk

Overrides:
  - If N_SEVERE >= 1 => Critical Risk
  - If N_FALSE_ASSURANCE >= 2 => Critical Risk (pattern of broken promises)
  - If N_FALSE_ASSURANCE >= 1 => min High Risk
  - If N_DISMISSIVE_INCIDENTS >= 2 => min High Risk (systemic staff issue)

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per allergy-related review ... ],
  L1_composites: [
    {
      review_id,
      credibility_weight,
      severity_score,
      staff_modifier,
      l1_review_risk,
      false_assurance,
      broken_promise_penalty,
      dismissive_incident,
      l1_total_risk
    },
    ...
  ],
  L2_aggregates: {
    N_ALLERGY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SEVERE,
    N_FALSE_ASSURANCE,
    N_DISMISSIVE_INCIDENTS,
    MOST_RECENT_INCIDENT_YEAR,
    SUM_L1_RISK,
    SUM_CREDIBILITY,
    WEIGHTED_MEAN_RISK,
    INCIDENT_AGE,
    RECENCY_DECAY,
    CUISINE_MODIFIER,
    CUISINE_IMPACT,
    ADJUSTED_RISK,
    BASE_RISK,
    RAW_RISK,
    FINAL_RISK_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_risk_reviews: [ {review_id, l1_total_risk, quote}, ... ],
    false_assurance: [ {review_id, quote}, ... ],
    dismissive_staff: [ {review_id, quote}, ... ]
  }
}
