============================================================
Agenda
============================================================

Help assess how well this restaurant accommodates dietary restrictions.

Analyze each review to identify mentions of dietary restrictions or preferences.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

DIET_TYPE
- vegetarian: no meat (may include dairy/eggs)
- vegan: no animal products
- gluten_free: celiac or gluten sensitivity
- other: kosher, halal, keto, dairy-free, low-sodium, etc.

ACCOMMODATION_OUTCOME
- success: restaurant successfully accommodated the dietary need
- failure: restaurant failed to accommodate (wrong dish, contamination, no options)
- partial: some options available but limited or inconvenient
- not_attempted: no accommodation was requested or tested

ACCOUNT_TYPE
- firsthand: direct personal experience (I ordered, we asked, my partner is...)
- secondhand: reported (my friend said..., I heard...)
- hypothetical: general observation without personal experience

STAFF_KNOWLEDGE
- knowledgeable: staff understood the diet and could answer questions
- uncertain: staff was unsure or had to check
- uninformed: staff didn't understand the dietary restriction
- none: no staff interaction about diet described

MENU_CLARITY
- clear: menu clearly labels dietary options
- partial: some labeling but incomplete
- unclear: no dietary labeling on menu
- unknown: not mentioned

============================================================
L1: Composites (derived per review)
============================================================

FIRSTHAND_FAILURE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ACCOMMODATION_OUTCOME = failure
Else FIRSTHAND_FAILURE = false

POSITIVE_EXPERIENCE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ACCOMMODATION_OUTCOME = success
  - STAFF_KNOWLEDGE in {knowledgeable, uncertain}
Else POSITIVE_EXPERIENCE = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0 (neutral starting point)

Counts:
  N_DIETARY_REVIEWS = count of reviews where is_dietary_related = true
  N_SUCCESS = count where ACCOMMODATION_OUTCOME = success AND ACCOUNT_TYPE = firsthand
  N_FAILURE = count where FIRSTHAND_FAILURE = true
  N_PARTIAL = count where ACCOMMODATION_OUTCOME = partial AND ACCOUNT_TYPE = firsthand
  N_KNOWLEDGEABLE = count where STAFF_KNOWLEDGE = knowledgeable
  N_UNINFORMED = count where STAFF_KNOWLEDGE = uninformed

Confidence Level:
  if N_DIETARY_REVIEWS == 0: none
  elif N_DIETARY_REVIEWS <= 2: low
  elif N_DIETARY_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  SUCCESS_RATE = N_SUCCESS / max(N_SUCCESS + N_FAILURE + N_PARTIAL, 1)
  FAILURE_RATE = N_FAILURE / max(N_SUCCESS + N_FAILURE + N_PARTIAL, 1)

  POSITIVE_SCORE = (N_SUCCESS * 2) + (N_KNOWLEDGEABLE * 1)
  NEGATIVE_SCORE = (N_FAILURE * 3) + (N_PARTIAL * 1) + (N_UNINFORMED * 1)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.0 => Excellent (highly accommodating)
  - >= 5.0 AND < 7.0 => Adequate (can accommodate with limitations)
  - >= 3.0 AND < 5.0 => Poor (struggles to accommodate)
  - < 3.0 => Very Poor (not recommended for dietary restrictions)

Overrides:
  - If N_FAILURE >= 3 => Very Poor (pattern of failures)
  - If SUCCESS_RATE >= 0.8 AND N_SUCCESS >= 3 => min Adequate
  - If FAILURE_RATE >= 0.5 => max Poor

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per dietary-related review ... ],
  L1_composites: [
    {
      review_id,
      firsthand_failure,
      positive_experience
    },
    ...
  ],
  L2_aggregates: {
    N_DIETARY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILURE, N_PARTIAL,
    N_KNOWLEDGEABLE, N_UNINFORMED,
    SUCCESS_RATE,
    FAILURE_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    successful_accommodations: [ {review_id, diet_type, quote}, ... ],
    failures: [ {review_id, diet_type, quote}, ... ],
    staff_issues: [ {review_id, quote}, ... ]
  }
}
