============================================================
Agenda
============================================================

Help assess how well this restaurant accommodates dietary restrictions.

Analyze each review to identify mentions of dietary restrictions or preferences.
For each record, extract the L0 primitives defined below.

This task adds L1.5 diet-type grouping to identify which diets are well-served.

============================================================
L0: Primitives (per-review extraction)
============================================================

DIET_TYPE
- vegetarian: no meat (may include dairy/eggs)
- vegan: no animal products
- gluten_free: celiac or gluten sensitivity
- other: kosher, halal, keto, dairy-free, low-sodium, etc.

ACCOMMODATION_OUTCOME
- success: restaurant successfully accommodated the dietary need
- failure: restaurant failed to accommodate (wrong dish, contamination, no options)
- partial: some options available but limited or inconvenient
- not_attempted: no accommodation was requested or tested

ACCOUNT_TYPE
- firsthand: direct personal experience (I ordered, we asked, my partner is...)
- secondhand: reported (my friend said..., I heard...)
- hypothetical: general observation without personal experience

STAFF_KNOWLEDGE
- knowledgeable: staff understood the diet and could answer questions
- uncertain: staff was unsure or had to check
- uninformed: staff didn't understand the dietary restriction
- none: no staff interaction about diet described

MENU_CLARITY
- clear: menu clearly labels dietary options
- partial: some labeling but incomplete
- unclear: no dietary labeling on menu
- unknown: not mentioned

============================================================
L1: Composites (derived per review)
============================================================

FIRSTHAND_FAILURE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ACCOMMODATION_OUTCOME = failure
Else FIRSTHAND_FAILURE = false

POSITIVE_EXPERIENCE = true iff ALL:
  - ACCOUNT_TYPE = firsthand
  - ACCOMMODATION_OUTCOME = success
  - STAFF_KNOWLEDGE in {knowledgeable, uncertain}
Else POSITIVE_EXPERIENCE = false

============================================================
L1.5: Diet Type Grouping
============================================================

Group reviews by DIET_TYPE:
  VEGETARIAN = mentions vegetarian, no meat, pescatarian
  VEGAN = mentions vegan, plant-based, no animal products
  GLUTEN_FREE = mentions gluten-free, celiac, gluten intolerance
  OTHER = other dietary restrictions (kosher, halal, keto, etc.)

For each diet bucket, compute:
  BUCKET_N_REVIEWS = count of reviews mentioning this diet
  BUCKET_N_SUCCESS = count where ACCOMMODATION_OUTCOME = success
  BUCKET_N_FAILURE = count where FIRSTHAND_FAILURE = true
  BUCKET_SUCCESS_RATE = BUCKET_N_SUCCESS / max(BUCKET_N_SUCCESS + BUCKET_N_FAILURE, 1)

Diet Pattern Analysis:
  BEST_DIET = diet bucket with highest SUCCESS_RATE (if any successes)
  WORST_DIET = diet bucket with lowest SUCCESS_RATE (if any data)
  N_DIETS_WELL_SERVED = count of diet buckets where SUCCESS_RATE >= 0.7

  ACCOMMODATION_PATTERN:
    if N_DIETS_WELL_SERVED >= 3: "comprehensive" (serves most diets well)
    elif N_DIETS_WELL_SERVED >= 1: "selective" (good for specific diets)
    elif any bucket has FAILURE: "inconsistent"
    else: "unknown"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0 (neutral starting point)

Counts:
  N_DIETARY_REVIEWS = count of reviews where is_dietary_related = true
  N_SUCCESS = count where ACCOMMODATION_OUTCOME = success AND ACCOUNT_TYPE = firsthand
  N_FAILURE = count where FIRSTHAND_FAILURE = true
  N_PARTIAL = count where ACCOMMODATION_OUTCOME = partial AND ACCOUNT_TYPE = firsthand

Confidence Level:
  if N_DIETARY_REVIEWS == 0: none
  elif N_DIETARY_REVIEWS <= 2: low
  elif N_DIETARY_REVIEWS <= 5: medium
  else: high

L1.5 Diet Analysis:
  BEST_DIET
  BEST_DIET_SUCCESS_RATE
  WORST_DIET
  WORST_DIET_SUCCESS_RATE
  ACCOMMODATION_PATTERN

============================================================
Formulas & Decision Policy
============================================================

Formulas (extends G1e with L1.5 accommodation pattern bonus):
  SUCCESS_RATE = N_SUCCESS / max(N_SUCCESS + N_FAILURE + N_PARTIAL, 1)
  FAILURE_RATE = N_FAILURE / max(N_SUCCESS + N_FAILURE + N_PARTIAL, 1)

  POSITIVE_SCORE = (N_SUCCESS * 2)
  NEGATIVE_SCORE = (N_FAILURE * 3) + (N_PARTIAL * 1)

  # L1.5 Accommodation Pattern Bonus (NEW in G1f)
  ACCOMMODATION_PATTERN_BONUS:
    if ACCOMMODATION_PATTERN = "comprehensive": +2.0
    elif ACCOMMODATION_PATTERN = "selective": +1.0
    elif ACCOMMODATION_PATTERN = "inconsistent": -1.0
    else: 0.0

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE + ACCOMMODATION_PATTERN_BONUS
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.0 => Excellent (highly accommodating)
  - >= 5.0 AND < 7.0 => Adequate (can accommodate with limitations)
  - >= 3.0 AND < 5.0 => Poor (struggles to accommodate)
  - < 3.0 => Very Poor (not recommended for dietary restrictions)

Overrides:
  - If N_FAILURE >= 3 => Very Poor
  - If FAILURE_RATE >= 0.5 => max Poor

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per dietary-related review ... ],
  L1_composites: [ ... one record per dietary-related review ... ],
  L1_5_diet_buckets: {
    vegetarian: { n_reviews, n_success, n_failure, success_rate },
    vegan: { n_reviews, n_success, n_failure, success_rate },
    gluten_free: { n_reviews, n_success, n_failure, success_rate },
    other: { n_reviews, n_success, n_failure, success_rate },
    best_diet,
    best_diet_success_rate,
    worst_diet,
    worst_diet_success_rate,
    n_diets_well_served,
    accommodation_pattern
  },
  L2_aggregates: {
    N_DIETARY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILURE, N_PARTIAL,
    SUCCESS_RATE,
    FAILURE_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    diet_recommendation (if applicable)
  },
  decision_evidence: {
    successful_accommodations: [ {review_id, diet_type, quote}, ... ],
    failures: [ {review_id, diet_type, quote}, ... ],
    diet_evidence: {
      best_diet,
      worst_diet,
      accommodation_pattern
    }
  }
}
