============================================================
Agenda
============================================================

Help assess the hygiene and cleanliness of this restaurant.

Analyze each review to identify mentions of hygiene issues or cleanliness.
For each record, extract the L0 primitives defined below.

This task uses complex formula with credibility weighting and resolution effects.

============================================================
L0: Primitives (per-review extraction)
============================================================

ISSUE_TYPE
- food_handling: contamination, undercooked, raw food issues, cross-contamination
- cleanliness: dirty tables, floors, dishes, utensils, general uncleanliness
- pest: bugs, flies, rodents, cockroaches
- illness: food poisoning, got sick after eating
- none: no hygiene issue mentioned (positive or neutral review)

ISSUE_SEVERITY
- none: no issue
- minor: cosmetic issue, not health-threatening (e.g., sticky table)
- moderate: concerning but not immediately dangerous (e.g., hair in food)
- severe: health hazard or resulted in illness

ACCOUNT_TYPE
- firsthand: direct personal experience (I saw, we found, I got sick)
- secondhand: reported (my friend said..., other reviews mention...)
- hypothetical: concern without incident (the kitchen looks questionable)

LOCATION
- kitchen: issue in food prep area
- dining_area: tables, chairs, floors in seating area
- restroom: bathroom cleanliness
- exterior: outside, entrance, parking area
- food: issue with the food itself
- unknown: location not specified

RESOLUTION
- resolved: restaurant addressed the issue satisfactorily
- unresolved: issue was not addressed
- partial: some attempt made but not fully resolved
- not_reported: issue was not reported to staff
- unknown: resolution not mentioned

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Credibility Weight (based on ACCOUNT_TYPE):
  firsthand = 1.0
  secondhand = 0.5
  hypothetical = 0.1

Severity Score:
  none = 0
  minor = 1
  moderate = 3
  severe = 8

Issue Type Multiplier:
  food_handling = 1.5 (direct health impact)
  cleanliness = 1.0
  pest = 2.0 (major red flag)
  illness = 2.5 (confirmed health impact)
  none = 0

Location Modifier:
  kitchen = +1.0 (food prep area is critical)
  food = +0.5 (direct contact)
  dining_area = 0
  restroom = +0.5 (indicates overall standards)
  exterior = -0.5 (less concerning)
  unknown = 0

Resolution Modifier:
  resolved = -2.0 (mitigates concern)
  partial = -1.0
  unresolved = +1.0 (ongoing issue)
  not_reported = 0
  unknown = 0

L1_REVIEW_RISK = (SEVERITY_SCORE * ISSUE_TYPE_MULT * CREDIBILITY_WEIGHT) + LOCATION_MODIFIER + RESOLUTION_MODIFIER

UNRESOLVED_SEVERE (interaction effect):
  If RESOLUTION = unresolved AND ISSUE_SEVERITY = severe: +3.0
  Else: 0

REPEATED_ISSUE = true iff:
  - ISSUE_TYPE = same as another review
  - Both ACCOUNT_TYPE = firsthand
(Computed at L2 level)

L1_TOTAL_RISK = L1_REVIEW_RISK + UNRESOLVED_SEVERE

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_RISK = 2.0

Counts:
  N_HYGIENE_REVIEWS = count of reviews where is_hygiene_related = true
  N_SEVERE = count where ISSUE_SEVERITY = severe AND ACCOUNT_TYPE = firsthand
  N_UNRESOLVED_ISSUES = count where RESOLUTION = unresolved AND ISSUE_SEVERITY != none
  N_ILLNESS_REPORTS = count where ISSUE_TYPE = illness AND ACCOUNT_TYPE = firsthand
  N_PEST_REPORTS = count where ISSUE_TYPE = pest AND ACCOUNT_TYPE = firsthand

Confidence Level:
  if N_HYGIENE_REVIEWS == 0: none
  elif N_HYGIENE_REVIEWS <= 2: low
  elif N_HYGIENE_REVIEWS <= 5: medium
  else: high

Weighted Aggregation:
  SUM_L1_RISK = sum of L1_TOTAL_RISK across all hygiene-related reviews
  SUM_CREDIBILITY = sum of CREDIBILITY_WEIGHT across all hygiene-related reviews
  WEIGHTED_MEAN_RISK = SUM_L1_RISK / max(SUM_CREDIBILITY, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_RISK = WEIGHTED_MEAN_RISK
  RAW_RISK = BASE_RISK + ADJUSTED_RISK
  FINAL_RISK_SCORE = clamp(RAW_RISK, 0.0, 20.0)

Decision Thresholds on FINAL_RISK_SCORE:
  - < 4.0 => Low Risk (acceptable hygiene)
  - >= 4.0 AND < 8.0 => Moderate Risk (some concerns)
  - >= 8.0 AND < 12.0 => High Risk (significant issues)
  - >= 12.0 => Critical Risk (avoid)

Overrides:
  - If N_ILLNESS_REPORTS >= 1 => Critical Risk
  - If N_PEST_REPORTS >= 1 => min High Risk
  - If N_UNRESOLVED_ISSUES >= 2 => min High Risk (ongoing problems)
  - If N_SEVERE >= 2 => Critical Risk

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per hygiene-related review ... ],
  L1_composites: [
    {
      review_id,
      credibility_weight,
      severity_score,
      issue_type_mult,
      location_modifier,
      resolution_modifier,
      l1_review_risk,
      unresolved_severe,
      l1_total_risk
    },
    ...
  ],
  L2_aggregates: {
    N_HYGIENE_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SEVERE,
    N_UNRESOLVED_ISSUES,
    N_ILLNESS_REPORTS,
    N_PEST_REPORTS,
    SUM_L1_RISK,
    SUM_CREDIBILITY,
    WEIGHTED_MEAN_RISK,
    BASE_RISK,
    ADJUSTED_RISK,
    RAW_RISK,
    FINAL_RISK_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_risk_reviews: [ {review_id, l1_total_risk, quote}, ... ],
    illness_reports: [ {review_id, quote}, ... ],
    pest_reports: [ {review_id, quote}, ... ],
    unresolved_issues: [ {review_id, issue_type, quote}, ... ]
  }
}
