============================================================
Agenda
============================================================

Help assess how suitable this restaurant is for romantic occasions.

Analyze each review to identify mentions of romantic dining experiences.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

OCCASION_TYPE
- date_night: casual romantic dinner
- anniversary: special celebration of relationship milestone
- proposal: engagement or special romantic gesture
- first_date: getting to know someone
- valentines: Valentine's Day or similar romantic holiday
- general_romantic: romantic context without specific occasion
- not_romantic: not a romantic context

AMBIANCE_RATING
- excellent: specifically praised as romantic, intimate, beautiful
- good: pleasant atmosphere conducive to romance
- neutral: adequate but not particularly romantic
- poor: atmosphere detracts from romantic experience (loud, harsh lighting, etc.)
- not_mentioned: ambiance not discussed

PRIVACY_LEVEL
- intimate: private booths, secluded seating, quiet corners
- adequate: reasonable spacing between tables
- lacking: crowded, tables too close, feels exposed
- not_mentioned: privacy not discussed

NOISE_LEVEL
- quiet: easy to have intimate conversation
- moderate: acceptable background noise
- loud: difficult to converse, disruptive
- not_mentioned: noise not discussed

SERVICE_ATTENTIVENESS
- attentive: staff was appropriately present without being intrusive
- inattentive: staff was absent when needed
- intrusive: staff interrupted too frequently
- not_mentioned: service style not discussed

ROMANTIC_ELEMENTS
- present: candles, flowers, special touches, romantic music
- absent: no romantic touches noted
- negative: unromantic elements (TVs blaring, bright lights)
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_ROMANTIC_EXPERIENCE = true iff ALL:
  - OCCASION_TYPE != not_romantic
  - AMBIANCE_RATING in {excellent, good}
  - At least one of: PRIVACY_LEVEL = intimate, NOISE_LEVEL = quiet, ROMANTIC_ELEMENTS = present
Else POSITIVE_ROMANTIC_EXPERIENCE = false

NEGATIVE_ROMANTIC_EXPERIENCE = true iff ALL:
  - OCCASION_TYPE != not_romantic
  - Any of: AMBIANCE_RATING = poor, NOISE_LEVEL = loud, PRIVACY_LEVEL = lacking
Else NEGATIVE_ROMANTIC_EXPERIENCE = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_ROMANTIC_REVIEWS = count of reviews where OCCASION_TYPE != not_romantic
  N_POSITIVE = count where POSITIVE_ROMANTIC_EXPERIENCE = true
  N_NEGATIVE = count where NEGATIVE_ROMANTIC_EXPERIENCE = true
  N_EXCELLENT_AMBIANCE = count where AMBIANCE_RATING = excellent
  N_INTIMATE = count where PRIVACY_LEVEL = intimate
  N_QUIET = count where NOISE_LEVEL = quiet
  N_LOUD = count where NOISE_LEVEL = loud

Confidence Level:
  if N_ROMANTIC_REVIEWS == 0: none
  elif N_ROMANTIC_REVIEWS <= 2: low
  elif N_ROMANTIC_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 2) + (N_EXCELLENT_AMBIANCE * 1) + (N_INTIMATE * 1) + (N_QUIET * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 2) + (N_LOUD * 1)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Romantic (perfect for special occasions)
  - >= 5.5 AND < 7.5 => Romantic (good for dates)
  - >= 3.5 AND < 5.5 => Somewhat Romantic (acceptable for casual dates)
  - < 3.5 => Not Romantic (not recommended for romantic occasions)

Overrides:
  - If N_EXCELLENT_AMBIANCE >= 3 AND N_NEGATIVE == 0 => min Romantic
  - If N_LOUD >= 2 => max Somewhat Romantic
  - If N_NEGATIVE >= 3 => Not Romantic

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per romantic-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_romantic_experience,
      negative_romantic_experience
    },
    ...
  ],
  L2_aggregates: {
    N_ROMANTIC_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_EXCELLENT_AMBIANCE,
    N_INTIMATE, N_QUIET, N_LOUD,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    positive_experiences: [ {review_id, occasion_type, quote}, ... ],
    negative_experiences: [ {review_id, issue, quote}, ... ],
    ambiance_mentions: [ {review_id, rating, quote}, ... ]
  }
}
