============================================================
Agenda
============================================================

Help assess how suitable this restaurant is for romantic occasions.

Analyze each review to identify mentions of romantic dining experiences.
For each record, extract the L0 primitives defined below.

This task adds L1.5 occasion-type grouping to identify best use cases.

============================================================
L0: Primitives (per-review extraction)
============================================================

OCCASION_TYPE
- date_night: casual romantic dinner
- anniversary: special celebration of relationship milestone
- proposal: engagement or special romantic gesture
- first_date: getting to know someone
- valentines: Valentine's Day or similar romantic holiday
- general_romantic: romantic context without specific occasion
- not_romantic: not a romantic context

AMBIANCE_RATING
- excellent: specifically praised as romantic, intimate, beautiful
- good: pleasant atmosphere conducive to romance
- neutral: adequate but not particularly romantic
- poor: atmosphere detracts from romantic experience (loud, harsh lighting, etc.)
- not_mentioned: ambiance not discussed

PRIVACY_LEVEL
- intimate: private booths, secluded seating, quiet corners
- adequate: reasonable spacing between tables
- lacking: crowded, tables too close, feels exposed
- not_mentioned: privacy not discussed

NOISE_LEVEL
- quiet: easy to have intimate conversation
- moderate: acceptable background noise
- loud: difficult to converse, disruptive
- not_mentioned: noise not discussed

SERVICE_ATTENTIVENESS
- attentive: staff was appropriately present without being intrusive
- inattentive: staff was absent when needed
- intrusive: staff interrupted too frequently
- not_mentioned: service style not discussed

ROMANTIC_ELEMENTS
- present: candles, flowers, special touches, romantic music
- absent: no romantic touches noted
- negative: unromantic elements (TVs blaring, bright lights)
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_ROMANTIC_EXPERIENCE = true iff ALL:
  - OCCASION_TYPE != not_romantic
  - AMBIANCE_RATING in {excellent, good}
  - At least one of: PRIVACY_LEVEL = intimate, NOISE_LEVEL = quiet, ROMANTIC_ELEMENTS = present
Else POSITIVE_ROMANTIC_EXPERIENCE = false

NEGATIVE_ROMANTIC_EXPERIENCE = true iff ALL:
  - OCCASION_TYPE != not_romantic
  - Any of: AMBIANCE_RATING = poor, NOISE_LEVEL = loud, PRIVACY_LEVEL = lacking
Else NEGATIVE_ROMANTIC_EXPERIENCE = false

============================================================
L1.5: Occasion Type Grouping
============================================================

Group reviews by OCCASION_TYPE:
  SPECIAL_OCCASION = anniversary, proposal, valentines (high-stakes romantic)
  DATE_NIGHT = date_night, general_romantic (regular romantic dining)
  FIRST_DATE = first_date (needs comfortable, not-too-intense atmosphere)

For each occasion bucket, compute:
  BUCKET_N_REVIEWS = count of reviews in this bucket
  BUCKET_N_POSITIVE = count where POSITIVE_ROMANTIC_EXPERIENCE = true
  BUCKET_N_NEGATIVE = count where NEGATIVE_ROMANTIC_EXPERIENCE = true
  BUCKET_SUCCESS_RATE = BUCKET_N_POSITIVE / max(BUCKET_N_POSITIVE + BUCKET_N_NEGATIVE, 1)

Occasion Pattern Analysis:
  BEST_OCCASION = occasion bucket with highest SUCCESS_RATE (if any data)
  WORST_OCCASION = occasion bucket with lowest SUCCESS_RATE (if any data)
  N_OCCASIONS_SERVED_WELL = count of buckets where SUCCESS_RATE >= 0.7

  ROMANCE_VERSATILITY:
    if N_OCCASIONS_SERVED_WELL >= 3: "versatile" (great for all romantic occasions)
    elif SPECIAL_OCCASION bucket SUCCESS_RATE >= 0.8: "special_occasion_specialist"
    elif DATE_NIGHT bucket SUCCESS_RATE >= 0.8: "date_night_favorite"
    elif FIRST_DATE bucket SUCCESS_RATE >= 0.8: "first_date_friendly"
    elif any bucket has SUCCESS_RATE >= 0.6: "situational"
    else: "not_recommended"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_ROMANTIC_REVIEWS = count of reviews where OCCASION_TYPE != not_romantic
  N_POSITIVE = count where POSITIVE_ROMANTIC_EXPERIENCE = true
  N_NEGATIVE = count where NEGATIVE_ROMANTIC_EXPERIENCE = true

Confidence Level:
  if N_ROMANTIC_REVIEWS == 0: none
  elif N_ROMANTIC_REVIEWS <= 2: low
  elif N_ROMANTIC_REVIEWS <= 5: medium
  else: high

L1.5 Occasion Analysis:
  BEST_OCCASION
  BEST_OCCASION_SUCCESS_RATE
  ROMANCE_VERSATILITY

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  SUCCESS_RATE = N_POSITIVE / max(N_POSITIVE + N_NEGATIVE, 1)

  POSITIVE_SCORE = N_POSITIVE * 2
  NEGATIVE_SCORE = N_NEGATIVE * 2

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Romantic (perfect for special occasions)
  - >= 5.5 AND < 7.5 => Romantic (good for dates)
  - >= 3.5 AND < 5.5 => Somewhat Romantic (acceptable for casual dates)
  - < 3.5 => Not Romantic (not recommended for romantic occasions)

Overrides:
  - If ROMANCE_VERSATILITY = "versatile" => min Romantic
  - If ROMANCE_VERSATILITY = "special_occasion_specialist" => min Somewhat Romantic + occasion recommendation
  - If ROMANCE_VERSATILITY = "not_recommended" AND N_NEGATIVE >= 2 => Not Romantic
  - If SPECIAL_OCCASION bucket has N_NEGATIVE >= 2 => max Somewhat Romantic

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per romantic-related review ... ],
  L1_composites: [ ... one record per romantic-related review ... ],
  L1_5_occasion_buckets: {
    special_occasion: { n_reviews, n_positive, n_negative, success_rate },
    date_night: { n_reviews, n_positive, n_negative, success_rate },
    first_date: { n_reviews, n_positive, n_negative, success_rate },
    best_occasion,
    best_occasion_success_rate,
    worst_occasion,
    n_occasions_served_well,
    romance_versatility
  },
  L2_aggregates: {
    N_ROMANTIC_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    SUCCESS_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    occasion_recommendation (if applicable)
  },
  decision_evidence: {
    positive_experiences: [ {review_id, occasion_type, quote}, ... ],
    negative_experiences: [ {review_id, occasion_type, quote}, ... ],
    occasion_evidence: {
      best_occasion,
      romance_versatility,
      occasions_served_well: [ occasion_type, ... ]
    }
  }
}
