============================================================
Agenda
============================================================

Help assess how suitable this restaurant is for business dining.

Analyze each review to identify mentions of business meals or professional contexts.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

MEETING_TYPE
- client_meeting: entertaining clients, business development
- team_lunch: colleagues dining together
- interview: job interview or candidate meeting
- working_session: working while eating (laptop, documents)
- business_general: professional context without specific type
- not_business: not a business context

NOISE_LEVEL
- quiet: easy to have professional conversation
- moderate: acceptable for business discussion
- loud: difficult to conduct business
- not_mentioned: noise not discussed

WIFI_AVAILABILITY
- available: WiFi mentioned as available
- fast: WiFi specifically noted as fast/reliable
- slow: WiFi available but slow
- unavailable: no WiFi or poor connectivity
- not_mentioned: WiFi not discussed

PROFESSIONAL_ATMOSPHERE
- formal: upscale, professional environment
- business_casual: appropriate for most business contexts
- casual: relaxed but acceptable
- inappropriate: too casual or distracting for business
- not_mentioned: atmosphere not discussed

SERVICE_TIMING
- efficient: quick service, good pacing for business needs
- appropriate: reasonable timing
- slow: service too slow for business lunch
- rushed: felt rushed, uncomfortable for meetings
- not_mentioned: timing not discussed

SEATING_SUITABILITY
- excellent: private rooms, booths, good for meetings
- adequate: reasonable seating for business
- poor: cramped, no privacy, uncomfortable
- not_mentioned: seating not discussed

============================================================
L1: Composites (derived per review)
============================================================

SUCCESSFUL_BUSINESS_MEAL = true iff ALL:
  - MEETING_TYPE != not_business
  - NOISE_LEVEL in {quiet, moderate}
  - PROFESSIONAL_ATMOSPHERE in {formal, business_casual, casual}
Else SUCCESSFUL_BUSINESS_MEAL = false

FAILED_BUSINESS_MEAL = true iff ALL:
  - MEETING_TYPE != not_business
  - Any of: NOISE_LEVEL = loud, PROFESSIONAL_ATMOSPHERE = inappropriate, SERVICE_TIMING = slow
Else FAILED_BUSINESS_MEAL = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_BUSINESS_REVIEWS = count of reviews where MEETING_TYPE != not_business
  N_SUCCESS = count where SUCCESSFUL_BUSINESS_MEAL = true
  N_FAILED = count where FAILED_BUSINESS_MEAL = true
  N_QUIET = count where NOISE_LEVEL = quiet
  N_LOUD = count where NOISE_LEVEL = loud
  N_WIFI = count where WIFI_AVAILABILITY in {available, fast}
  N_FORMAL = count where PROFESSIONAL_ATMOSPHERE = formal

Confidence Level:
  if N_BUSINESS_REVIEWS == 0: none
  elif N_BUSINESS_REVIEWS <= 2: low
  elif N_BUSINESS_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_SUCCESS * 2) + (N_QUIET * 1) + (N_WIFI * 0.5) + (N_FORMAL * 1)
  NEGATIVE_SCORE = (N_FAILED * 2) + (N_LOUD * 1.5)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent for Business (ideal for client meetings)
  - >= 5.5 AND < 7.5 => Good for Business (suitable for most business contexts)
  - >= 3.5 AND < 5.5 => Acceptable (okay for casual team lunches)
  - < 3.5 => Not Suitable (not recommended for business dining)

Overrides:
  - If N_LOUD >= 2 => max Acceptable
  - If N_SUCCESS >= 3 AND N_FAILED == 0 => min Good for Business
  - If N_FORMAL >= 2 AND N_QUIET >= 2 => min Good for Business

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per business-related review ... ],
  L1_composites: [
    {
      review_id,
      successful_business_meal,
      failed_business_meal
    },
    ...
  ],
  L2_aggregates: {
    N_BUSINESS_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILED,
    N_QUIET, N_LOUD,
    N_WIFI, N_FORMAL,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    successful_meetings: [ {review_id, meeting_type, quote}, ... ],
    failed_meetings: [ {review_id, issue, quote}, ... ],
    noise_mentions: [ {review_id, level, quote}, ... ]
  }
}
