============================================================
Agenda
============================================================

Help assess how suitable this restaurant is for business dining.

Analyze each review to identify mentions of business meals or professional contexts.
For each record, extract the L0 primitives defined below.

This task adds L1.5 meeting-type grouping to identify best use cases.

============================================================
L0: Primitives (per-review extraction)
============================================================

MEETING_TYPE
- client_meeting: entertaining clients, business development
- team_lunch: colleagues dining together
- interview: job interview or candidate meeting
- working_session: working while eating (laptop, documents)
- business_general: professional context without specific type
- not_business: not a business context

NOISE_LEVEL
- quiet: easy to have professional conversation
- moderate: acceptable for business discussion
- loud: difficult to conduct business
- not_mentioned: noise not discussed

WIFI_AVAILABILITY
- available: WiFi mentioned as available
- fast: WiFi specifically noted as fast/reliable
- slow: WiFi available but slow
- unavailable: no WiFi or poor connectivity
- not_mentioned: WiFi not discussed

PROFESSIONAL_ATMOSPHERE
- formal: upscale, professional environment
- business_casual: appropriate for most business contexts
- casual: relaxed but acceptable
- inappropriate: too casual or distracting for business
- not_mentioned: atmosphere not discussed

SERVICE_TIMING
- efficient: quick service, good pacing for business needs
- appropriate: reasonable timing
- slow: service too slow for business lunch
- rushed: felt rushed, uncomfortable for meetings
- not_mentioned: timing not discussed

SEATING_SUITABILITY
- excellent: private rooms, booths, good for meetings
- adequate: reasonable seating for business
- poor: cramped, no privacy, uncomfortable
- not_mentioned: seating not discussed

============================================================
L1: Composites (derived per review)
============================================================

SUCCESSFUL_BUSINESS_MEAL = true iff ALL:
  - MEETING_TYPE != not_business
  - NOISE_LEVEL in {quiet, moderate}
  - PROFESSIONAL_ATMOSPHERE in {formal, business_casual, casual}
Else SUCCESSFUL_BUSINESS_MEAL = false

FAILED_BUSINESS_MEAL = true iff ALL:
  - MEETING_TYPE != not_business
  - Any of: NOISE_LEVEL = loud, PROFESSIONAL_ATMOSPHERE = inappropriate, SERVICE_TIMING = slow
Else FAILED_BUSINESS_MEAL = false

============================================================
L1.5: Meeting Type Grouping
============================================================

Group reviews by MEETING_TYPE:
  HIGH_STAKES = client_meeting, interview (impression matters)
  TEAM_CASUAL = team_lunch, business_general (colleagues, less formal)
  WORKING = working_session (needs WiFi, power, quiet)

For each meeting bucket, compute:
  BUCKET_N_REVIEWS = count of reviews in this bucket
  BUCKET_N_SUCCESS = count where SUCCESSFUL_BUSINESS_MEAL = true
  BUCKET_N_FAILED = count where FAILED_BUSINESS_MEAL = true
  BUCKET_SUCCESS_RATE = BUCKET_N_SUCCESS / max(BUCKET_N_SUCCESS + BUCKET_N_FAILED, 1)

Meeting Pattern Analysis:
  BEST_MEETING_TYPE = bucket with highest SUCCESS_RATE (if any data)
  WORST_MEETING_TYPE = bucket with lowest SUCCESS_RATE (if any data)
  N_MEETING_TYPES_SERVED_WELL = count of buckets where SUCCESS_RATE >= 0.7

  BUSINESS_VERSATILITY:
    if N_MEETING_TYPES_SERVED_WELL >= 3: "all_purpose_business"
    elif HIGH_STAKES bucket SUCCESS_RATE >= 0.8: "client_meeting_specialist"
    elif WORKING bucket SUCCESS_RATE >= 0.8: "great_for_remote_work"
    elif TEAM_CASUAL bucket SUCCESS_RATE >= 0.8: "team_lunch_favorite"
    elif any bucket has SUCCESS_RATE >= 0.6: "situational"
    else: "not_recommended"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_BUSINESS_REVIEWS = count of reviews where MEETING_TYPE != not_business
  N_SUCCESS = count where SUCCESSFUL_BUSINESS_MEAL = true
  N_FAILED = count where FAILED_BUSINESS_MEAL = true

Confidence Level:
  if N_BUSINESS_REVIEWS == 0: none
  elif N_BUSINESS_REVIEWS <= 2: low
  elif N_BUSINESS_REVIEWS <= 5: medium
  else: high

L1.5 Meeting Analysis:
  BEST_MEETING_TYPE
  BEST_MEETING_SUCCESS_RATE
  BUSINESS_VERSATILITY

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  SUCCESS_RATE = N_SUCCESS / max(N_SUCCESS + N_FAILED, 1)

  POSITIVE_SCORE = N_SUCCESS * 2
  NEGATIVE_SCORE = N_FAILED * 2

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent for Business
  - >= 5.5 AND < 7.5 => Good for Business
  - >= 3.5 AND < 5.5 => Acceptable
  - < 3.5 => Not Suitable

Overrides:
  - If BUSINESS_VERSATILITY = "all_purpose_business" => min Good for Business
  - If BUSINESS_VERSATILITY = "client_meeting_specialist" => min Acceptable + meeting recommendation
  - If HIGH_STAKES bucket N_FAILED >= 2 => max Acceptable
  - If BUSINESS_VERSATILITY = "not_recommended" AND N_FAILED >= 2 => Not Suitable

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per business-related review ... ],
  L1_composites: [ ... one record per business-related review ... ],
  L1_5_meeting_buckets: {
    high_stakes: { n_reviews, n_success, n_failed, success_rate },
    team_casual: { n_reviews, n_success, n_failed, success_rate },
    working: { n_reviews, n_success, n_failed, success_rate },
    best_meeting_type,
    best_meeting_success_rate,
    worst_meeting_type,
    n_meeting_types_served_well,
    business_versatility
  },
  L2_aggregates: {
    N_BUSINESS_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILED,
    SUCCESS_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    meeting_recommendation (if applicable)
  },
  decision_evidence: {
    successful_meetings: [ {review_id, meeting_type, quote}, ... ],
    failed_meetings: [ {review_id, meeting_type, quote}, ... ],
    meeting_evidence: {
      best_meeting_type,
      business_versatility,
      meeting_types_served_well: [ meeting_type, ... ]
    }
  }
}
