============================================================
Agenda
============================================================

Help assess how suitable this restaurant is for group dining.

Analyze each review to identify mentions of group dining experiences.
For each record, extract the L0 primitives defined below.

This task adds L1.5 group-type grouping to identify best use cases.

============================================================
L0: Primitives (per-review extraction)
============================================================

GROUP_TYPE
- family: family gathering, kids present
- friends: friend group outing
- celebration: birthday, graduation, special event
- work_team: office party, team outing
- large_party: generic large group (6+ people)
- not_group: individual or couple dining

GROUP_SIZE
- small: 3-5 people
- medium: 6-10 people
- large: 11-20 people
- very_large: 20+ people
- not_mentioned: size not specified

SEATING_ACCOMMODATION
- excellent: easily seated large group, private room available
- adequate: seated with some wait or rearrangement
- difficult: long wait, split tables, cramped
- refused: could not accommodate group size
- not_mentioned: seating not discussed

SERVICE_HANDLING
- smooth: staff handled large party well
- adequate: service was acceptable for group size
- struggled: service noticeably worse with group
- overwhelmed: major service issues due to group size
- not_mentioned: service for group not discussed

NOISE_TOLERANCE
- welcomed: restaurant comfortable with lively groups
- tolerated: group noise accepted
- frowned_upon: received looks or comments about noise
- not_mentioned: not discussed

CHECK_SPLITTING
- easy: split checks without issue
- available: able to split but with some effort
- refused: would not split checks
- not_mentioned: not discussed

KIDS_FRIENDLY (if GROUP_TYPE = family)
- very_friendly: kids menu, highchairs, changing stations
- accommodating: basic kid accommodations
- not_suitable: not appropriate for children
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review)
============================================================

SUCCESSFUL_GROUP_EXPERIENCE = true iff ALL:
  - GROUP_TYPE != not_group
  - SEATING_ACCOMMODATION in {excellent, adequate}
  - SERVICE_HANDLING in {smooth, adequate}
Else SUCCESSFUL_GROUP_EXPERIENCE = false

FAILED_GROUP_EXPERIENCE = true iff ALL:
  - GROUP_TYPE != not_group
  - Any of: SEATING_ACCOMMODATION in {difficult, refused}, SERVICE_HANDLING in {struggled, overwhelmed}
Else FAILED_GROUP_EXPERIENCE = false

============================================================
L1.5: Group Type Grouping
============================================================

Group reviews by GROUP_TYPE:
  FAMILY = family gatherings (may need kid-friendly features)
  SOCIAL = friends, celebration (fun atmosphere matters)
  PROFESSIONAL = work_team, large_party (need reliable service)

For each group bucket, compute:
  BUCKET_N_REVIEWS = count of reviews in this bucket
  BUCKET_N_SUCCESS = count where SUCCESSFUL_GROUP_EXPERIENCE = true
  BUCKET_N_FAILED = count where FAILED_GROUP_EXPERIENCE = true
  BUCKET_SUCCESS_RATE = BUCKET_N_SUCCESS / max(BUCKET_N_SUCCESS + BUCKET_N_FAILED, 1)

Group Pattern Analysis:
  BEST_GROUP_TYPE = bucket with highest SUCCESS_RATE (if any data)
  WORST_GROUP_TYPE = bucket with lowest SUCCESS_RATE (if any data)
  N_GROUP_TYPES_SERVED_WELL = count of buckets where SUCCESS_RATE >= 0.7

  GROUP_VERSATILITY:
    if N_GROUP_TYPES_SERVED_WELL >= 3: "all_groups_welcome"
    elif FAMILY bucket SUCCESS_RATE >= 0.8: "family_friendly"
    elif SOCIAL bucket SUCCESS_RATE >= 0.8: "great_for_celebrations"
    elif PROFESSIONAL bucket SUCCESS_RATE >= 0.8: "handles_work_events"
    elif any bucket has SUCCESS_RATE >= 0.6: "situational"
    else: "not_recommended"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_GROUP_REVIEWS = count of reviews where GROUP_TYPE != not_group
  N_SUCCESS = count where SUCCESSFUL_GROUP_EXPERIENCE = true
  N_FAILED = count where FAILED_GROUP_EXPERIENCE = true

Confidence Level:
  if N_GROUP_REVIEWS == 0: none
  elif N_GROUP_REVIEWS <= 2: low
  elif N_GROUP_REVIEWS <= 5: medium
  else: high

L1.5 Group Analysis:
  BEST_GROUP_TYPE
  BEST_GROUP_SUCCESS_RATE
  GROUP_VERSATILITY

============================================================
Formulas & Decision Policy
============================================================

Formulas (extends G2i with L1.5 group versatility bonus):
  SUCCESS_RATE = N_SUCCESS / max(N_SUCCESS + N_FAILED, 1)

  POSITIVE_SCORE = N_SUCCESS * 2
  NEGATIVE_SCORE = N_FAILED * 2.5

  # L1.5 Group Versatility Bonus (NEW in G2j)
  GROUP_VERSATILITY_BONUS:
    if GROUP_VERSATILITY = "all_groups_welcome": +2.0
    elif GROUP_VERSATILITY = "family_friendly": +1.5
    elif GROUP_VERSATILITY = "great_for_celebrations": +1.0
    elif GROUP_VERSATILITY = "handles_work_events": +1.0
    elif GROUP_VERSATILITY = "situational": 0.0
    else: -1.0

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE + GROUP_VERSATILITY_BONUS
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent for Groups
  - >= 5.5 AND < 7.5 => Good for Groups
  - >= 3.5 AND < 5.5 => Limited
  - < 3.5 => Not Suitable

Overrides:
  - If GROUP_VERSATILITY = "all_groups_welcome" => min Good for Groups
  - If GROUP_VERSATILITY = "family_friendly" AND FAMILY bucket N_SUCCESS >= 2 => min Limited + family recommendation
  - If any bucket has N_FAILED >= 2 => max Limited for that group type
  - If GROUP_VERSATILITY = "not_recommended" AND N_FAILED >= 2 => Not Suitable

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per group-related review ... ],
  L1_composites: [ ... one record per group-related review ... ],
  L1_5_group_buckets: {
    family: { n_reviews, n_success, n_failed, success_rate },
    social: { n_reviews, n_success, n_failed, success_rate },
    professional: { n_reviews, n_success, n_failed, success_rate },
    best_group_type,
    best_group_success_rate,
    worst_group_type,
    n_group_types_served_well,
    group_versatility
  },
  L2_aggregates: {
    N_GROUP_REVIEWS,
    CONFIDENCE_LEVEL,
    N_SUCCESS, N_FAILED,
    SUCCESS_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    group_recommendation (if applicable)
  },
  decision_evidence: {
    successful_groups: [ {review_id, group_type, quote}, ... ],
    failed_groups: [ {review_id, group_type, quote}, ... ],
    group_evidence: {
      best_group_type,
      group_versatility,
      group_types_served_well: [ group_type, ... ]
    }
  }
}
