============================================================
Agenda
============================================================

Help assess the price-to-value ratio at this restaurant.

Analyze each review to identify mentions of pricing, portions, and value.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

PRICE_LEVEL
- cheap: explicitly noted as inexpensive, budget-friendly
- moderate: reasonable, fair pricing
- expensive: high prices noted
- very_expensive: sticker shock, extremely pricey
- not_mentioned: price not discussed

PORTION_SIZE
- generous: large portions, plenty of food
- adequate: normal, expected portions
- small: portions smaller than expected
- tiny: notably insufficient portions
- not_mentioned: portions not discussed

QUALITY_PERCEPTION
- exceptional: outstanding quality, premium ingredients
- good: quality meets expectations
- average: nothing special, adequate
- poor: quality below expectations
- not_mentioned: quality not discussed

VALUE_SENTIMENT
- excellent_value: explicitly praised value for money
- good_value: worth the price
- fair: acceptable value
- poor_value: not worth the price
- ripoff: felt cheated or overcharged
- not_mentioned: value not discussed

MEAL_TYPE
- lunch: lunch service
- dinner: dinner service
- brunch: brunch or breakfast
- drinks_only: bar, drinks, appetizers
- not_specified: meal type not mentioned

WOULD_RETURN_FOR_VALUE
- yes: would return based on value
- maybe: uncertain about returning
- no: would not return due to value concerns
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_VALUE = true iff ANY:
  - VALUE_SENTIMENT in {excellent_value, good_value}
  - (PRICE_LEVEL in {cheap, moderate} AND QUALITY_PERCEPTION in {exceptional, good})
  - (PORTION_SIZE = generous AND PRICE_LEVEL != very_expensive)
Else POSITIVE_VALUE = false

NEGATIVE_VALUE = true iff ANY:
  - VALUE_SENTIMENT in {poor_value, ripoff}
  - (PRICE_LEVEL in {expensive, very_expensive} AND QUALITY_PERCEPTION in {average, poor})
  - (PORTION_SIZE in {small, tiny} AND PRICE_LEVEL in {expensive, very_expensive})
Else NEGATIVE_VALUE = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_VALUE_REVIEWS = count of reviews with any value-related primitives mentioned
  N_POSITIVE = count where POSITIVE_VALUE = true
  N_NEGATIVE = count where NEGATIVE_VALUE = true
  N_EXCELLENT = count where VALUE_SENTIMENT = excellent_value
  N_RIPOFF = count where VALUE_SENTIMENT = ripoff
  N_GENEROUS = count where PORTION_SIZE = generous
  N_TINY = count where PORTION_SIZE = tiny
  N_WOULD_RETURN = count where WOULD_RETURN_FOR_VALUE = yes

Confidence Level:
  if N_VALUE_REVIEWS == 0: none
  elif N_VALUE_REVIEWS <= 2: low
  elif N_VALUE_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_EXCELLENT * 1) + (N_GENEROUS * 0.5) + (N_WOULD_RETURN * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_RIPOFF * 2) + (N_TINY * 0.5)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Value (great bang for buck)
  - >= 5.5 AND < 7.5 => Good Value (fair pricing)
  - >= 3.5 AND < 5.5 => Mixed Value (value varies)
  - < 3.5 => Poor Value (overpriced)

Overrides:
  - If N_RIPOFF >= 2 => Poor Value
  - If N_EXCELLENT >= 3 AND N_NEGATIVE == 0 => min Good Value
  - If N_POSITIVE >= 5 AND N_NEGATIVE <= 1 => min Good Value

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per value-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_value,
      negative_value
    },
    ...
  ],
  L2_aggregates: {
    N_VALUE_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_EXCELLENT, N_RIPOFF,
    N_GENEROUS, N_TINY,
    N_WOULD_RETURN,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    positive_value_mentions: [ {review_id, reason, quote}, ... ],
    negative_value_mentions: [ {review_id, reason, quote}, ... ],
    price_quality_examples: [ {review_id, price, quality, quote}, ... ]
  }
}
