============================================================
Agenda
============================================================

Help assess the price-to-value ratio at this restaurant.

Analyze each review to identify mentions of pricing, portions, and value.
For each record, extract the L0 primitives defined below.

This task uses complex formula with price-quality ratio calculations.

============================================================
L0: Primitives (per-review extraction)
============================================================

PRICE_LEVEL
- cheap: explicitly noted as inexpensive, budget-friendly
- moderate: reasonable, fair pricing
- expensive: high prices noted
- very_expensive: sticker shock, extremely pricey
- not_mentioned: price not discussed

PORTION_SIZE
- generous: large portions, plenty of food
- adequate: normal, expected portions
- small: portions smaller than expected
- tiny: notably insufficient portions
- not_mentioned: portions not discussed

QUALITY_PERCEPTION
- exceptional: outstanding quality, premium ingredients
- good: quality meets expectations
- average: nothing special, adequate
- poor: quality below expectations
- not_mentioned: quality not discussed

VALUE_SENTIMENT
- excellent_value: explicitly praised value for money
- good_value: worth the price
- fair: acceptable value
- poor_value: not worth the price
- ripoff: felt cheated or overcharged
- not_mentioned: value not discussed

MEAL_TYPE
- lunch: lunch service
- dinner: dinner service
- brunch: brunch or breakfast
- drinks_only: bar, drinks, appetizers
- not_specified: meal type not mentioned

SPECIFIC_PRICE_MENTION
- mentioned: specific prices or price ranges mentioned
- not_mentioned: no specific prices

COMPARISON_TO_ALTERNATIVES
- better_value: explicitly compared favorably to similar restaurants
- similar_value: comparable to alternatives
- worse_value: explicitly worse value than alternatives
- not_compared: no comparison made

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Price Score (lower price = higher score):
  cheap = 4
  moderate = 3
  expensive = 2
  very_expensive = 1
  not_mentioned = 2.5 (neutral)

Quality Score:
  exceptional = 4
  good = 3
  average = 2
  poor = 1
  not_mentioned = 2.5 (neutral)

Portion Modifier:
  generous = +1.0
  adequate = 0
  small = -0.5
  tiny = -1.0
  not_mentioned = 0

Sentiment Modifier:
  excellent_value = +2.0
  good_value = +1.0
  fair = 0
  poor_value = -1.5
  ripoff = -3.0
  not_mentioned = 0

Comparison Modifier:
  better_value = +1.0
  similar_value = 0
  worse_value = -1.0
  not_compared = 0

PRICE_QUALITY_RATIO = QUALITY_SCORE / PRICE_SCORE
  (Higher ratio = better value; quality exceeds price)

L1_VALUE_SCORE = (PRICE_QUALITY_RATIO * 2) + PORTION_MODIFIER + SENTIMENT_MODIFIER + COMPARISON_MODIFIER

EXCEPTIONAL_CHEAP (interaction bonus):
  If PRICE_LEVEL = cheap AND QUALITY_PERCEPTION = exceptional: +2.0
  Else: 0

EXPENSIVE_POOR (interaction penalty):
  If PRICE_LEVEL in {expensive, very_expensive} AND QUALITY_PERCEPTION = poor: -2.0
  Else: 0

L1_TOTAL_SCORE = L1_VALUE_SCORE + EXCEPTIONAL_CHEAP + EXPENSIVE_POOR

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_VALUE_REVIEWS = count of reviews with any value-related primitives mentioned
  N_EXCELLENT_VALUE = count where VALUE_SENTIMENT = excellent_value
  N_RIPOFF = count where VALUE_SENTIMENT = ripoff
  N_BETTER_THAN_ALT = count where COMPARISON_TO_ALTERNATIVES = better_value
  N_WORSE_THAN_ALT = count where COMPARISON_TO_ALTERNATIVES = worse_value

Confidence Level:
  if N_VALUE_REVIEWS == 0: none
  elif N_VALUE_REVIEWS <= 2: low
  elif N_VALUE_REVIEWS <= 5: medium
  else: high

Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all value reviews
  MEAN_L1_SCORE = SUM_L1_SCORE / max(N_VALUE_REVIEWS, 1)
  AVG_PRICE_QUALITY_RATIO = mean of PRICE_QUALITY_RATIO across all reviews

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = MEAN_L1_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Value
  - >= 5.5 AND < 7.5 => Good Value
  - >= 3.5 AND < 5.5 => Mixed Value
  - < 3.5 => Poor Value

Overrides:
  - If N_RIPOFF >= 2 => Poor Value
  - If AVG_PRICE_QUALITY_RATIO >= 1.5 AND N_VALUE_REVIEWS >= 3 => min Good Value
  - If N_BETTER_THAN_ALT >= 2 AND N_WORSE_THAN_ALT == 0 => min Good Value
  - If MEAN_L1_SCORE < -1 => Poor Value

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per value-related review ... ],
  L1_composites: [
    {
      review_id,
      price_score,
      quality_score,
      portion_modifier,
      sentiment_modifier,
      comparison_modifier,
      price_quality_ratio,
      l1_value_score,
      exceptional_cheap,
      expensive_poor,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_VALUE_REVIEWS,
    CONFIDENCE_LEVEL,
    N_EXCELLENT_VALUE, N_RIPOFF,
    N_BETTER_THAN_ALT, N_WORSE_THAN_ALT,
    SUM_L1_SCORE,
    MEAN_L1_SCORE,
    AVG_PRICE_QUALITY_RATIO,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_value_reviews: [ {review_id, price_quality_ratio, l1_total_score, quote}, ... ],
    low_value_reviews: [ {review_id, price_quality_ratio, l1_total_score, quote}, ... ],
    comparison_mentions: [ {review_id, comparison, quote}, ... ]
  }
}
