============================================================
Agenda
============================================================

Help assess the physical environment and atmosphere at this restaurant.

Analyze each review to identify mentions of decor, cleanliness, and ambiance.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

CLEANLINESS
- spotless: notably clean, immaculate
- clean: acceptably clean
- adequate: nothing concerning
- dirty: cleanliness issues noted
- very_dirty: significant hygiene concerns
- not_mentioned: cleanliness not discussed

DECOR_STYLE
- stunning: beautiful, impressive decor
- attractive: nice decor, pleasant aesthetic
- average: typical decor, nothing special
- dated: outdated or worn decor
- unappealing: unpleasant aesthetic
- not_mentioned: decor not discussed

NOISE_LEVEL
- quiet: peaceful, easy to converse
- pleasant: comfortable background noise
- moderate: acceptable noise level
- loud: noticeably loud
- very_loud: difficult to have conversation
- not_mentioned: noise not discussed

LIGHTING
- perfect: ideal lighting for dining
- good: pleasant lighting
- adequate: acceptable lighting
- too_dark: uncomfortably dark
- too_bright: harsh, unflattering
- not_mentioned: lighting not discussed

SEATING_COMFORT
- very_comfortable: comfortable seats noted
- comfortable: acceptable seating
- adequate: nothing special
- uncomfortable: uncomfortable seating mentioned
- not_mentioned: seating comfort not discussed

TEMPERATURE
- perfect: ideal temperature
- comfortable: acceptable temperature
- too_hot: uncomfortably warm
- too_cold: uncomfortably cold
- not_mentioned: temperature not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_ENVIRONMENT = true iff ANY:
  - CLEANLINESS in {spotless, clean}
  - DECOR_STYLE in {stunning, attractive}
  - NOISE_LEVEL in {quiet, pleasant}
  - LIGHTING = perfect
Else POSITIVE_ENVIRONMENT = false

NEGATIVE_ENVIRONMENT = true iff ANY:
  - CLEANLINESS in {dirty, very_dirty}
  - NOISE_LEVEL in {loud, very_loud}
  - SEATING_COMFORT = uncomfortable
  - TEMPERATURE in {too_hot, too_cold}
Else NEGATIVE_ENVIRONMENT = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_ENVIRONMENT_REVIEWS = count of reviews with any environment-related primitives
  N_POSITIVE = count where POSITIVE_ENVIRONMENT = true
  N_NEGATIVE = count where NEGATIVE_ENVIRONMENT = true
  N_SPOTLESS = count where CLEANLINESS = spotless
  N_DIRTY = count where CLEANLINESS in {dirty, very_dirty}
  N_STUNNING_DECOR = count where DECOR_STYLE = stunning
  N_VERY_LOUD = count where NOISE_LEVEL = very_loud

Confidence Level:
  if N_ENVIRONMENT_REVIEWS == 0: none
  elif N_ENVIRONMENT_REVIEWS <= 2: low
  elif N_ENVIRONMENT_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_SPOTLESS * 0.5) + (N_STUNNING_DECOR * 0.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_DIRTY * 2) + (N_VERY_LOUD * 1)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Environment (great atmosphere)
  - >= 5.5 AND < 7.5 => Good Environment (pleasant space)
  - >= 3.5 AND < 5.5 => Average Environment (acceptable)
  - < 3.5 => Poor Environment (significant issues)

Overrides:
  - If N_DIRTY >= 2 => Poor Environment
  - If N_VERY_LOUD >= 2 => max Average Environment
  - If N_STUNNING_DECOR >= 2 AND N_NEGATIVE == 0 => min Good Environment

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per environment-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_environment,
      negative_environment
    },
    ...
  ],
  L2_aggregates: {
    N_ENVIRONMENT_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_SPOTLESS, N_DIRTY,
    N_STUNNING_DECOR, N_VERY_LOUD,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    positive_environment_mentions: [ {review_id, aspect, quote}, ... ],
    negative_environment_mentions: [ {review_id, aspect, quote}, ... ],
    cleanliness_concerns: [ {review_id, severity, quote}, ... ]
  }
}
