============================================================
Agenda
============================================================

Help assess the restaurant's ability to handle customer volume and capacity.

Analyze each review to identify mentions of crowding, wait times, and staffing levels.
For each record, extract the L0 primitives defined below.

This task uses complex formula with weighted capacity factors.

============================================================
L0: Primitives (per-review extraction)
============================================================

CROWD_LEVEL
- empty: restaurant was nearly empty
- comfortable: good amount of space, not crowded
- busy: noticeably busy but manageable
- packed: very crowded, limited space
- overwhelming: chaotically crowded
- not_mentioned: crowd level not discussed

WAIT_TIME
- none: seated immediately
- short: brief wait (under 15 min)
- moderate: reasonable wait (15-30 min)
- long: extended wait (30-60 min)
- excessive: unreasonable wait (over 60 min)
- not_mentioned: wait time not discussed

TABLE_AVAILABILITY
- abundant: plenty of tables available
- adequate: sufficient tables
- limited: few tables available
- none: no tables, had to wait
- not_mentioned: not discussed

RESERVATION_SYSTEM
- excellent: reservation honored perfectly
- good: reservation worked well
- problematic: issues with reservation
- failed: reservation lost or not honored
- not_mentioned: reservations not discussed

STAFF_COVERAGE
- excellent: plenty of staff, attentive
- adequate: sufficient staff
- stretched: staff seemed overwhelmed
- insufficient: clearly understaffed
- not_mentioned: staffing not discussed

PEAK_HANDLING
- excellent: handled rush smoothly
- good: managed rush adequately
- struggling: visible strain during rush
- failing: service collapsed during rush
- not_mentioned: peak handling not discussed

SPACE_COMFORT
- spacious: plenty of room between tables
- comfortable: adequate spacing
- tight: tables close together
- cramped: uncomfortably close
- not_mentioned: spacing not discussed

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Crowd Score:
  empty = +1.0
  comfortable = +2.0
  busy = +0.5
  packed = -1.5
  overwhelming = -3.0
  not_mentioned = 0

Wait Score:
  none = +2.5
  short = +1.5
  moderate = 0
  long = -2.0
  excessive = -4.0
  not_mentioned = 0

Table Score:
  abundant = +1.5
  adequate = +0.5
  limited = -1.0
  none = -2.0
  not_mentioned = 0

Reservation Score:
  excellent = +2.0
  good = +1.0
  problematic = -2.0
  failed = -4.0
  not_mentioned = 0

Staff Score:
  excellent = +2.5
  adequate = +1.0
  stretched = -1.5
  insufficient = -3.5
  not_mentioned = 0

Peak Score:
  excellent = +2.0
  good = +1.0
  struggling = -1.5
  failing = -3.0
  not_mentioned = 0

Space Score:
  spacious = +1.5
  comfortable = +0.5
  tight = -0.5
  cramped = -1.5
  not_mentioned = 0

L1_CAPACITY_SCORE = CROWD_SCORE + WAIT_SCORE + TABLE_SCORE + RESERVATION_SCORE + STAFF_SCORE + PEAK_SCORE + SPACE_SCORE

CHAOS_PENALTY (interaction effect):
  If CROWD_LEVEL in {packed, overwhelming} AND STAFF_COVERAGE in {stretched, insufficient}: -2.0
  Else: 0

SMOOTH_OPERATION_BONUS (interaction effect):
  If WAIT_TIME in {none, short} AND STAFF_COVERAGE = excellent AND PEAK_HANDLING in {excellent, good}: +2.0
  Else: 0

L1_TOTAL_SCORE = L1_CAPACITY_SCORE + CHAOS_PENALTY + SMOOTH_OPERATION_BONUS

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_CAPACITY_REVIEWS = count of reviews with any capacity-related primitives
  N_EXCESSIVE_WAIT = count where WAIT_TIME = excessive
  N_UNDERSTAFFED = count where STAFF_COVERAGE = insufficient
  N_RESERVATION_FAILED = count where RESERVATION_SYSTEM = failed
  N_SMOOTH_OPERATION = count where SMOOTH_OPERATION_BONUS > 0

Confidence Level:
  if N_CAPACITY_REVIEWS == 0: none
  elif N_CAPACITY_REVIEWS <= 2: low
  elif N_CAPACITY_REVIEWS <= 5: medium
  else: high

Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all capacity reviews
  MEAN_L1_SCORE = SUM_L1_SCORE / max(N_CAPACITY_REVIEWS, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = MEAN_L1_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Capacity Management
  - >= 5.5 AND < 7.5 => Good Capacity Management
  - >= 3.5 AND < 5.5 => Average Capacity Management
  - < 3.5 => Poor Capacity Management

Overrides:
  - If N_EXCESSIVE_WAIT >= 2 => max Average Capacity Management
  - If N_RESERVATION_FAILED >= 1 => include reservation warning
  - If N_SMOOTH_OPERATION >= 2 AND MEAN_L1_SCORE >= 3 => min Good Capacity Management
  - If MEAN_L1_SCORE < -3 => Poor Capacity Management

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per capacity-related review ... ],
  L1_composites: [
    {
      review_id,
      crowd_score,
      wait_score,
      table_score,
      reservation_score,
      staff_score,
      peak_score,
      space_score,
      l1_capacity_score,
      chaos_penalty,
      smooth_operation_bonus,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_CAPACITY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_EXCESSIVE_WAIT, N_UNDERSTAFFED,
    N_RESERVATION_FAILED, N_SMOOTH_OPERATION,
    SUM_L1_SCORE,
    MEAN_L1_SCORE,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    reservation_warning (if applicable)
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    capacity_concerns: [ {review_id, issue_type, quote}, ... ]
  }
}
