============================================================
Agenda
============================================================

Help assess the restaurant's order execution accuracy and handling.

Analyze each review to identify mentions of order accuracy, special requests, and error handling.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

ORDER_ACCURACY
- perfect: order exactly as requested
- correct: order was correct
- minor_error: small mistake (wrong side, missing condiment)
- major_error: significant mistake (wrong dish, missing item)
- completely_wrong: order totally incorrect
- not_mentioned: accuracy not discussed

SPECIAL_REQUEST_HANDLING
- exceeded: went above and beyond for request
- honored: request was accommodated
- partial: request partially fulfilled
- ignored: request was ignored
- refused: request was refused without reason
- not_mentioned: special requests not discussed

TIMING_COORDINATION
- perfectly_timed: all dishes arrived together as expected
- well_coordinated: good timing between courses
- acceptable: timing was fine
- poorly_timed: dishes arrived at wrong times
- chaotic: completely uncoordinated
- not_mentioned: timing not discussed

COMMUNICATION_CLARITY
- excellent: clear communication throughout
- good: adequate communication
- unclear: confusing or unclear communication
- poor: significant communication issues
- not_mentioned: communication not discussed

ERROR_RECOVERY
- excellent: error fixed quickly and professionally
- good: error addressed satisfactorily
- slow: error fixed but took too long
- poor: error handling was inadequate
- none: error not acknowledged
- not_applicable: no errors occurred

ORDER_MODIFICATION
- easy: modifications handled easily
- accommodated: modifications accepted
- difficult: modifications were problematic
- refused: modifications not allowed
- not_mentioned: modifications not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_EXECUTION = true iff ANY:
  - ORDER_ACCURACY in {perfect, correct}
  - SPECIAL_REQUEST_HANDLING in {exceeded, honored}
  - TIMING_COORDINATION in {perfectly_timed, well_coordinated}
  - ERROR_RECOVERY in {excellent, good}
Else POSITIVE_EXECUTION = false

NEGATIVE_EXECUTION = true iff ANY:
  - ORDER_ACCURACY in {major_error, completely_wrong}
  - SPECIAL_REQUEST_HANDLING in {ignored, refused}
  - TIMING_COORDINATION in {poorly_timed, chaotic}
  - ERROR_RECOVERY in {poor, none}
Else NEGATIVE_EXECUTION = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_EXECUTION_REVIEWS = count of reviews with any execution-related primitives
  N_POSITIVE = count where POSITIVE_EXECUTION = true
  N_NEGATIVE = count where NEGATIVE_EXECUTION = true
  N_MAJOR_ERROR = count where ORDER_ACCURACY in {major_error, completely_wrong}
  N_IGNORED_REQUEST = count where SPECIAL_REQUEST_HANDLING in {ignored, refused}
  N_POOR_RECOVERY = count where ERROR_RECOVERY in {poor, none}

Confidence Level:
  if N_EXECUTION_REVIEWS == 0: none
  elif N_EXECUTION_REVIEWS <= 2: low
  elif N_EXECUTION_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_MAJOR_ERROR * 1.5) + (N_POOR_RECOVERY * 1.0)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Execution
  - >= 5.5 AND < 7.5 => Good Execution
  - >= 3.5 AND < 5.5 => Average Execution
  - < 3.5 => Poor Execution

Overrides:
  - If N_MAJOR_ERROR >= 2 => max Average Execution
  - If N_POOR_RECOVERY >= 2 => include recovery warning
  - If N_IGNORED_REQUEST >= 2 => include special request warning

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per execution-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_execution,
      negative_execution
    },
    ...
  ],
  L2_aggregates: {
    N_EXECUTION_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_MAJOR_ERROR, N_IGNORED_REQUEST, N_POOR_RECOVERY,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    recovery_warning (if applicable),
    special_request_warning (if applicable)
  },
  decision_evidence: {
    positive_execution_mentions: [ {review_id, aspect, quote}, ... ],
    negative_execution_mentions: [ {review_id, aspect, quote}, ... ],
    error_incidents: [ {review_id, error_type, quote}, ... ]
  }
}
