============================================================
Agenda
============================================================

Help assess what makes this restaurant unique or special.

Analyze each review to identify mentions of distinctive features, standout qualities, and memorable aspects.
For each record, extract the L0 primitives defined below.

This task adds L1.5 uniqueness-type grouping to identify what category of uniqueness the restaurant excels in.

============================================================
L0: Primitives (per-review extraction)
============================================================

UNIQUE_DISHES
- signature_standout: unique dish that's exceptional
- distinctive: dishes you can't find elsewhere
- creative: innovative or creative menu items
- standard: typical dishes, nothing unique
- not_mentioned: dish uniqueness not discussed

ATMOSPHERE_DISTINCTIVENESS
- one_of_a_kind: truly unique atmosphere
- memorable: distinctive, memorable setting
- themed: has interesting theme/concept
- generic: standard restaurant atmosphere
- not_mentioned: atmosphere uniqueness not discussed

SERVICE_STYLE
- exceptional_approach: unique service style that stands out
- personalized: notably personalized service
- standard: typical service approach
- impersonal: generic, cookie-cutter service
- not_mentioned: service style not discussed

CONCEPT_INNOVATION
- groundbreaking: truly innovative concept
- fresh: fresh take on dining
- interesting: has some unique elements
- derivative: feels like many other places
- not_mentioned: concept not discussed

STANDOUT_FEATURE
- yes_food: food is the standout
- yes_atmosphere: atmosphere is the standout
- yes_service: service is the standout
- yes_value: value proposition is the standout
- yes_location: location is the standout
- multiple: several standout features
- none: nothing particularly stands out
- not_mentioned: no standout discussed

MEMORABILITY
- unforgettable: will remember this experience
- memorable: notable, will remember
- forgettable: won't remember this place
- negative_memorable: memorable for bad reasons
- not_mentioned: memorability not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_UNIQUENESS = true iff ANY:
  - UNIQUE_DISHES in {signature_standout, distinctive, creative}
  - ATMOSPHERE_DISTINCTIVENESS in {one_of_a_kind, memorable, themed}
  - SERVICE_STYLE in {exceptional_approach, personalized}
  - MEMORABILITY in {unforgettable, memorable}
Else POSITIVE_UNIQUENESS = false

NEGATIVE_UNIQUENESS = true iff ANY:
  - STANDOUT_FEATURE = none
  - MEMORABILITY = forgettable
Else NEGATIVE_UNIQUENESS = false

============================================================
L1.5: Uniqueness Type Grouping
============================================================

Group reviews by uniqueness type:
  CULINARY_UNIQUE = unique_dishes mentions (food innovation)
  ATMOSPHERE_UNIQUE = atmosphere_distinctiveness, themed concept
  EXPERIENCE_UNIQUE = service_style, concept_innovation

For each uniqueness bucket, compute:
  BUCKET_N_REVIEWS = count of reviews in this bucket
  BUCKET_N_EXCEPTIONAL = count with top-tier uniqueness (signature_standout, one_of_a_kind, exceptional_approach)
  BUCKET_N_GENERIC = count with generic/standard rating
  BUCKET_UNIQUENESS_RATE = BUCKET_N_EXCEPTIONAL / max(BUCKET_N_REVIEWS, 1)

Uniqueness Pattern Analysis:
  STRONGEST_CATEGORY = bucket with highest UNIQUENESS_RATE
  WEAKEST_CATEGORY = bucket with lowest UNIQUENESS_RATE
  N_CATEGORIES_UNIQUE = count of buckets where UNIQUENESS_RATE >= 0.5

  UNIQUENESS_PATTERN:
    if N_CATEGORIES_UNIQUE >= 3: "total_original"
    elif CULINARY_UNIQUE UNIQUENESS_RATE >= 0.7: "culinary_innovator"
    elif ATMOSPHERE_UNIQUE UNIQUENESS_RATE >= 0.7: "atmosphere_destination"
    elif EXPERIENCE_UNIQUE UNIQUENESS_RATE >= 0.7: "experience_pioneer"
    elif N_CATEGORIES_UNIQUE >= 1: "selective_distinction"
    elif all categories have UNIQUENESS_RATE < 0.3: "cookie_cutter"
    else: "needs_identity"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_UNIQUENESS_REVIEWS = count of reviews with any uniqueness-related primitives
  N_POSITIVE = count where POSITIVE_UNIQUENESS = true
  N_NEGATIVE = count where NEGATIVE_UNIQUENESS = true

Confidence Level:
  if N_UNIQUENESS_REVIEWS == 0: none
  elif N_UNIQUENESS_REVIEWS <= 2: low
  elif N_UNIQUENESS_REVIEWS <= 5: medium
  else: high

L1.5 Category Analysis:
  STRONGEST_CATEGORY
  STRONGEST_RATE
  WEAKEST_CATEGORY
  UNIQUENESS_PATTERN

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  UNIQUENESS_RATE = N_POSITIVE / max(N_POSITIVE + N_NEGATIVE, 1)

  POSITIVE_SCORE = N_POSITIVE * 1.5
  NEGATIVE_SCORE = N_NEGATIVE * 1.5

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Unique
  - >= 5.5 AND < 7.5 => Distinctive
  - >= 3.5 AND < 5.5 => Average Uniqueness
  - < 3.5 => Generic

Overrides:
  - If UNIQUENESS_PATTERN = "total_original" => min Distinctive
  - If UNIQUENESS_PATTERN = "cookie_cutter" => max Average Uniqueness
  - Include strength note based on UNIQUENESS_PATTERN
  - Include identity note based on STRONGEST_CATEGORY

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per uniqueness-related review ... ],
  L1_composites: [ ... one record per uniqueness-related review ... ],
  L1_5_category_buckets: {
    culinary: { n_reviews, n_exceptional, n_generic, uniqueness_rate },
    atmosphere: { n_reviews, n_exceptional, n_generic, uniqueness_rate },
    experience: { n_reviews, n_exceptional, n_generic, uniqueness_rate },
    strongest_category,
    strongest_rate,
    weakest_category,
    n_categories_unique,
    uniqueness_pattern
  },
  L2_aggregates: {
    N_UNIQUENESS_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    UNIQUENESS_RATE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    strength_note (if applicable),
    identity_note (if applicable)
  },
  decision_evidence: {
    unique_mentions: [ {review_id, category, quote}, ... ],
    generic_mentions: [ {review_id, category, quote}, ... ],
    category_evidence: {
      strongest_category,
      weakest_category,
      uniqueness_pattern
    }
  }
}
