============================================================
Agenda
============================================================

Help assess customer loyalty and retention indicators for this restaurant.

Analyze each review to identify mentions of return visits, recommendations, and loyalty behaviors.
For each record, extract the L0 primitives defined below.

This task combines complex formula (weighted factors, interactions)
with L1.5 loyalty-type grouping for pattern detection.

============================================================
L0: Primitives (per-review extraction)
============================================================

RETURN_INTENTION
- definitely_returning: explicitly states will return
- likely_returning: implies they'll come back
- uncertain: might or might not return
- unlikely_returning: probably won't return
- never_returning: explicitly states won't return
- not_mentioned: return intention not discussed

RECOMMENDATION_LIKELIHOOD
- highly_recommend: enthusiastically recommends
- recommend: would recommend
- conditional_recommend: recommends with caveats
- neutral: neither recommends nor discourages
- discourage: would not recommend
- strongly_discourage: actively warns others away
- not_mentioned: recommendation not discussed

VISIT_FREQUENCY
- regular: comes frequently
- occasional: visits sometimes
- rare: seldom visits
- first_time: first visit
- not_mentioned: frequency not discussed

RELATIONSHIP_DEPTH
- personal_connection: knows staff by name, feels connection
- recognized: staff recognizes them
- familiar: comfortable regular experience
- anonymous: just another customer
- not_mentioned: relationship not discussed

ADVOCACY_BEHAVIOR
- brings_others: actively brings friends/family
- shares_socially: shares on social media
- defends: defends restaurant to critics
- passive: enjoys but doesn't promote
- not_mentioned: advocacy not discussed

LOYALTY_TRIGGER
- food: loyal because of food
- service: loyal because of service
- atmosphere: loyal because of atmosphere
- value: loyal because of value
- convenience: loyal because of convenience
- multiple: loyal for multiple reasons
- not_mentioned: trigger not identified

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Return Score:
  definitely_returning = +4.0
  likely_returning = +2.5
  uncertain = 0
  unlikely_returning = -2.0
  never_returning = -4.0
  not_mentioned = 0

Recommendation Score:
  highly_recommend = +4.0
  recommend = +2.5
  conditional_recommend = +1.0
  neutral = 0
  discourage = -2.5
  strongly_discourage = -4.0
  not_mentioned = 0

Frequency Score:
  regular = +3.0
  occasional = +1.0
  rare = 0
  first_time = 0
  not_mentioned = 0

Relationship Score:
  personal_connection = +3.5
  recognized = +2.0
  familiar = +1.0
  anonymous = -0.5
  not_mentioned = 0

Advocacy Score:
  brings_others = +3.5
  shares_socially = +2.5
  defends = +3.0
  passive = 0
  not_mentioned = 0

Trigger Score:
  multiple = +2.0
  food = +1.5
  service = +1.5
  atmosphere = +1.0
  value = +1.0
  convenience = +0.5
  not_mentioned = 0

L1_LOYALTY_SCORE = RETURN_SCORE + RECOMMENDATION_SCORE + FREQUENCY_SCORE + RELATIONSHIP_SCORE + ADVOCACY_SCORE + TRIGGER_SCORE

LOYAL_ADVOCATE_BONUS:
  If VISIT_FREQUENCY = regular AND ADVOCACY_BEHAVIOR in {brings_others, shares_socially, defends}: +2.0
  Else: 0

L1_TOTAL_SCORE = L1_LOYALTY_SCORE + LOYAL_ADVOCATE_BONUS

============================================================
L1.5: Loyalty Type Grouping
============================================================

Group reviews by loyalty type:
  BEHAVIORAL_LOYALTY = visit_frequency, return_intention data
    (behavioral_score = frequency_score + return_score)
  EMOTIONAL_LOYALTY = relationship_depth, loyalty_trigger data
    (emotional_score = relationship_score + trigger_score)
  ADVOCACY_LOYALTY = recommendation_likelihood, advocacy_behavior data
    (advocacy_score = recommendation_score + advocacy_score)

For each loyalty bucket, compute:
  BUCKET_N_REVIEWS = count of reviews with data in this bucket
  BUCKET_SUM_SCORE = sum of relevant scores in bucket
  BUCKET_MEAN_SCORE = BUCKET_SUM_SCORE / max(BUCKET_N_REVIEWS, 1)
  BUCKET_N_STRONG = count with score >= 4.0
  BUCKET_N_WEAK = count with score < 0

Loyalty Pattern Analysis:
  STRONGEST_TYPE = bucket with highest MEAN_SCORE
  STRONGEST_SCORE = MEAN_SCORE of STRONGEST_TYPE
  WEAKEST_TYPE = bucket with lowest MEAN_SCORE
  WEAKEST_SCORE = MEAN_SCORE of WEAKEST_TYPE
  N_TYPES_STRONG = count of buckets where MEAN_SCORE >= 3.0

  LOYALTY_PATTERN:
    if N_TYPES_STRONG >= 3: "loyalty_fortress"
    elif BEHAVIORAL_LOYALTY MEAN_SCORE >= 4.0: "habit_driven"
    elif EMOTIONAL_LOYALTY MEAN_SCORE >= 4.0: "emotionally_connected"
    elif ADVOCACY_LOYALTY MEAN_SCORE >= 4.0: "active_promoter"
    elif STRONGEST_SCORE - WEAKEST_SCORE > 4.0: "loyalty_gap"
    elif any bucket has MEAN_SCORE < -1.0: "loyalty_risk"
    elif N_TYPES_STRONG >= 1: "emerging_loyalty"
    else: "loyalty_challenge"

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_LOYALTY_REVIEWS = count of reviews with any loyalty-related primitives
  N_REGULARS = count where VISIT_FREQUENCY = regular
  N_NEVER_RETURNING = count where RETURN_INTENTION = never_returning

Confidence Level:
  if N_LOYALTY_REVIEWS == 0: none
  elif N_LOYALTY_REVIEWS <= 2: low
  elif N_LOYALTY_REVIEWS <= 5: medium
  else: high

L1.5 Type Aggregation:
  TOTAL_TYPE_SCORE = sum of BUCKET_MEAN_SCORE across all type buckets
  N_TYPE_BUCKETS_ACTIVE = count of buckets where N_REVIEWS > 0
  MEAN_TYPE_SCORE = TOTAL_TYPE_SCORE / max(N_TYPE_BUCKETS_ACTIVE, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  Pattern Multiplier (based on loyalty pattern):
    if LOYALTY_PATTERN = "loyalty_fortress": PATTERN_MULT = 1.25
    elif LOYALTY_PATTERN in {"habit_driven", "emotionally_connected", "active_promoter"}: PATTERN_MULT = 1.15
    elif LOYALTY_PATTERN = "loyalty_risk": PATTERN_MULT = 0.85
    elif LOYALTY_PATTERN = "loyalty_challenge": PATTERN_MULT = 0.75
    else: PATTERN_MULT = 1.0

  ADJUSTED_SCORE = MEAN_TYPE_SCORE * PATTERN_MULT
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => High Loyalty
  - >= 5.5 AND < 7.5 => Good Loyalty
  - >= 3.5 AND < 5.5 => Moderate Loyalty
  - < 3.5 => Low Loyalty

Overrides:
  - If LOYALTY_PATTERN = "loyalty_fortress" => min Good Loyalty
  - If LOYALTY_PATTERN = "loyalty_risk" AND N_NEVER_RETURNING >= 1 => max Moderate Loyalty + risk warning
  - Include driver note based on STRONGEST_TYPE
  - Include development note based on WEAKEST_TYPE if score < 1.0

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per loyalty-related review ... ],
  L1_composites: [
    {
      review_id,
      return_score,
      recommendation_score,
      frequency_score,
      relationship_score,
      advocacy_score,
      trigger_score,
      l1_loyalty_score,
      loyal_advocate_bonus,
      l1_total_score
    },
    ...
  ],
  L1_5_type_buckets: {
    behavioral: { n_reviews, sum_score, mean_score, n_strong, n_weak },
    emotional: { n_reviews, sum_score, mean_score, n_strong, n_weak },
    advocacy: { n_reviews, sum_score, mean_score, n_strong, n_weak },
    strongest_type,
    strongest_score,
    weakest_type,
    weakest_score,
    n_types_strong,
    loyalty_pattern
  },
  L2_aggregates: {
    N_LOYALTY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_REGULARS, N_NEVER_RETURNING,
    TOTAL_TYPE_SCORE,
    MEAN_TYPE_SCORE,
    PATTERN_MULT,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    driver_note (if applicable),
    development_note (if applicable),
    risk_warning (if applicable)
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, type, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, type, l1_total_score, quote}, ... ],
    type_evidence: {
      strongest_type,
      weakest_type,
      loyalty_pattern
    }
  }
}
