============================================================
Agenda
============================================================

Help assess transparency of pricing and hidden costs at this restaurant.

Analyze each review to identify mentions of unexpected fees or hidden costs.
For each record, extract the L0 primitives defined below.

This task uses complex formula with impact weighting and disclosure scoring.

============================================================
L0: Primitives (per-review extraction)
============================================================

COST_TYPE
- service_charge: automatic service charge or gratuity
- corkage_fee: fee for bringing own wine
- split_plate_fee: charge for sharing dishes
- bread_charge: charge for bread/water that's usually free
- parking_fee: expensive or unexpected parking costs
- reservation_fee: fee to hold reservation
- minimum_spend: required minimum order amount
- price_increase: prices higher than menu/online indicated
- other_fee: other unexpected charges
- none: no hidden costs mentioned

DISCLOSURE_QUALITY
- clear: fees clearly disclosed upfront (menu, website, verbal)
- buried: disclosed but hard to find (fine print)
- not_disclosed: discovered fees at bill time
- not_mentioned: disclosure not discussed

SURPRISE_LEVEL
- expected: knew about fee in advance
- mild_surprise: slightly unexpected
- shocked: significantly surprised by charges
- outraged: felt deceived or cheated
- not_mentioned: reaction not discussed

COST_AMOUNT
- minor: small amount (under $5-10)
- moderate: noticeable ($10-30)
- significant: substantial ($30+)
- percentage: percentage-based (e.g., 18% service charge)
- not_specified: amount not mentioned

STAFF_EXPLANATION
- proactive: staff explained fees before ordering
- upon_request: explained when asked
- defensive: staff was defensive about charges
- no_explanation: no explanation given
- not_mentioned: not discussed

WOULD_RETURN_DESPITE_FEE
- yes: would return despite the fee
- maybe: uncertain
- no: would not return due to fee practices
- not_mentioned: not discussed

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Cost Type Impact (how much this fee type bothers diners):
  service_charge = 1.5 (mandatory, often significant)
  minimum_spend = 1.3
  price_increase = 2.0 (feels deceptive)
  corkage_fee = 0.8 (expected at nice places)
  split_plate_fee = 1.0
  bread_charge = 1.2 (unexpected at most places)
  parking_fee = 0.6 (somewhat expected)
  reservation_fee = 1.0
  other_fee = 1.0
  none = 0

Disclosure Score:
  clear = +2.0
  buried = -1.0
  not_disclosed = -3.0
  not_mentioned = 0

Amount Multiplier:
  minor = 0.5
  moderate = 1.0
  significant = 1.5
  percentage = 1.3
  not_specified = 1.0

Surprise Modifier:
  expected = +1.0
  mild_surprise = 0
  shocked = -1.5
  outraged = -3.0
  not_mentioned = 0

Staff Modifier:
  proactive = +1.5
  upon_request = +0.5
  defensive = -1.0
  no_explanation = -0.5
  not_mentioned = 0

L1_TRANSPARENCY_SCORE = DISCLOSURE_SCORE + SURPRISE_MODIFIER + STAFF_MODIFIER

L1_IMPACT_SCORE = COST_TYPE_IMPACT * AMOUNT_MULTIPLIER
  (Higher impact = worse hidden cost)

UNDISCLOSED_SIGNIFICANT (interaction penalty):
  If DISCLOSURE_QUALITY = not_disclosed AND COST_AMOUNT = significant: -3.0
  Else: 0

PROACTIVE_DISCLOSURE (interaction bonus):
  If STAFF_EXPLANATION = proactive AND DISCLOSURE_QUALITY = clear: +2.0
  Else: 0

L1_TOTAL_SCORE = L1_TRANSPARENCY_SCORE - L1_IMPACT_SCORE + UNDISCLOSED_SIGNIFICANT + PROACTIVE_DISCLOSURE

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 7.0

Counts:
  N_COST_REVIEWS = count of reviews mentioning costs/fees
  N_NOT_DISCLOSED = count where DISCLOSURE_QUALITY = not_disclosed
  N_OUTRAGED = count where SURPRISE_LEVEL = outraged
  N_PROACTIVE = count where STAFF_EXPLANATION = proactive
  N_WOULD_NOT_RETURN = count where WOULD_RETURN_DESPITE_FEE = no

Confidence Level:
  if N_COST_REVIEWS == 0: none
  elif N_COST_REVIEWS <= 2: low
  elif N_COST_REVIEWS <= 5: medium
  else: high

Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all cost reviews
  MEAN_L1_SCORE = SUM_L1_SCORE / max(N_COST_REVIEWS, 1)
  TOTAL_IMPACT = sum of L1_IMPACT_SCORE across all reviews

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = MEAN_L1_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 8.0 => Transparent
  - >= 6.0 AND < 8.0 => Mostly Transparent
  - >= 4.0 AND < 6.0 => Some Hidden Costs
  - < 4.0 => Problematic

Overrides:
  - If N_OUTRAGED >= 1 => max Some Hidden Costs
  - If N_OUTRAGED >= 2 => Problematic
  - If N_WOULD_NOT_RETURN >= 2 => max Some Hidden Costs
  - If N_PROACTIVE >= 2 AND N_NOT_DISCLOSED == 0 => min Mostly Transparent
  - If MEAN_L1_SCORE < -2 => Problematic

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per cost-related review ... ],
  L1_composites: [
    {
      review_id,
      cost_type_impact,
      disclosure_score,
      amount_multiplier,
      surprise_modifier,
      staff_modifier,
      l1_transparency_score,
      l1_impact_score,
      undisclosed_significant,
      proactive_disclosure,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_COST_REVIEWS,
    CONFIDENCE_LEVEL,
    N_NOT_DISCLOSED,
    N_OUTRAGED,
    N_PROACTIVE,
    N_WOULD_NOT_RETURN,
    SUM_L1_SCORE,
    MEAN_L1_SCORE,
    TOTAL_IMPACT,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    high_impact_costs: [ {review_id, cost_type, impact_score, quote}, ... ],
    disclosure_issues: [ {review_id, disclosure_quality, quote}, ... ],
    outraged_customers: [ {review_id, quote}, ... ]
  }
}
