============================================================
Agenda
============================================================

Help assess the quality of food from the kitchen at this restaurant.

Analyze each review to identify mentions of food quality and kitchen execution.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

TASTE_QUALITY
- exceptional: outstanding flavor, memorable taste
- good: tasty, well-prepared
- average: acceptable, nothing special
- below_average: disappointing taste
- poor: bad taste, unpleasant
- not_mentioned: taste not discussed

FRESHNESS
- very_fresh: notably fresh ingredients
- fresh: ingredients seemed fresh
- questionable: freshness concerns noted
- stale: stale or old ingredients
- not_mentioned: freshness not discussed

TEMPERATURE
- perfect: food served at ideal temperature
- acceptable: temperature was fine
- lukewarm: food not hot/cold enough
- cold: food served cold when should be hot
- not_mentioned: temperature not discussed

PRESENTATION
- stunning: beautiful plating, Instagram-worthy
- nice: pleasant presentation
- adequate: acceptable presentation
- sloppy: messy, careless plating
- not_mentioned: presentation not discussed

PORTION_CONSISTENCY
- consistent: portions as expected/described
- generous: larger than expected
- skimpy: smaller than expected
- inconsistent: portions vary
- not_mentioned: not discussed

COOKING_EXECUTION
- perfect: cooked exactly as requested
- good: well-executed cooking
- acceptable: adequate cooking
- overcooked: food overcooked
- undercooked: food undercooked (not requested rare)
- not_mentioned: cooking not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_KITCHEN = true iff ANY:
  - TASTE_QUALITY in {exceptional, good}
  - FRESHNESS in {very_fresh, fresh}
  - COOKING_EXECUTION in {perfect, good}
  - PRESENTATION = stunning
Else POSITIVE_KITCHEN = false

NEGATIVE_KITCHEN = true iff ANY:
  - TASTE_QUALITY in {below_average, poor}
  - FRESHNESS in {questionable, stale}
  - COOKING_EXECUTION in {overcooked, undercooked}
  - TEMPERATURE = cold
Else NEGATIVE_KITCHEN = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_KITCHEN_REVIEWS = count of reviews with any kitchen-related primitives
  N_POSITIVE = count where POSITIVE_KITCHEN = true
  N_NEGATIVE = count where NEGATIVE_KITCHEN = true
  N_EXCEPTIONAL_TASTE = count where TASTE_QUALITY = exceptional
  N_POOR_TASTE = count where TASTE_QUALITY = poor
  N_STALE = count where FRESHNESS = stale
  N_UNDERCOOKED = count where COOKING_EXECUTION = undercooked

Confidence Level:
  if N_KITCHEN_REVIEWS == 0: none
  elif N_KITCHEN_REVIEWS <= 2: low
  elif N_KITCHEN_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_EXCEPTIONAL_TASTE * 1)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_POOR_TASTE * 1) + (N_STALE * 1.5) + (N_UNDERCOOKED * 1)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Excellent Kitchen (outstanding food quality)
  - >= 5.5 AND < 7.5 => Good Kitchen (reliable food)
  - >= 3.5 AND < 5.5 => Mixed Kitchen (quality varies)
  - < 3.5 => Poor Kitchen (significant food issues)

Overrides:
  - If N_UNDERCOOKED >= 2 => max Mixed Kitchen (food safety concern)
  - If N_STALE >= 2 => max Mixed Kitchen
  - If N_EXCEPTIONAL_TASTE >= 3 AND N_NEGATIVE == 0 => min Good Kitchen

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per kitchen-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_kitchen,
      negative_kitchen
    },
    ...
  ],
  L2_aggregates: {
    N_KITCHEN_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_EXCEPTIONAL_TASTE, N_POOR_TASTE,
    N_STALE, N_UNDERCOOKED,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT
  },
  decision_evidence: {
    positive_kitchen_mentions: [ {review_id, aspect, quote}, ... ],
    negative_kitchen_mentions: [ {review_id, aspect, quote}, ... ],
    food_safety_concerns: [ {review_id, issue, quote}, ... ]
  }
}
