============================================================
Agenda
============================================================

Help assess what makes this restaurant unique or special.

Analyze each review to identify mentions of distinctive features, standout qualities, and memorable aspects.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

UNIQUE_DISHES
- signature_standout: unique dish that's exceptional
- distinctive: dishes you can't find elsewhere
- creative: innovative or creative menu items
- standard: typical dishes, nothing unique
- not_mentioned: dish uniqueness not discussed

ATMOSPHERE_DISTINCTIVENESS
- one_of_a_kind: truly unique atmosphere
- memorable: distinctive, memorable setting
- themed: has interesting theme/concept
- generic: standard restaurant atmosphere
- not_mentioned: atmosphere uniqueness not discussed

SERVICE_STYLE
- exceptional_approach: unique service style that stands out
- personalized: notably personalized service
- standard: typical service approach
- impersonal: generic, cookie-cutter service
- not_mentioned: service style not discussed

CONCEPT_INNOVATION
- groundbreaking: truly innovative concept
- fresh: fresh take on dining
- interesting: has some unique elements
- derivative: feels like many other places
- not_mentioned: concept not discussed

STANDOUT_FEATURE
- yes_food: food is the standout
- yes_atmosphere: atmosphere is the standout
- yes_service: service is the standout
- yes_value: value proposition is the standout
- yes_location: location is the standout
- multiple: several standout features
- none: nothing particularly stands out
- not_mentioned: no standout discussed

MEMORABILITY
- unforgettable: will remember this experience
- memorable: notable, will remember
- forgettable: won't remember this place
- negative_memorable: memorable for bad reasons
- not_mentioned: memorability not discussed

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_UNIQUENESS = true iff ANY:
  - UNIQUE_DISHES in {signature_standout, distinctive, creative}
  - ATMOSPHERE_DISTINCTIVENESS in {one_of_a_kind, memorable, themed}
  - SERVICE_STYLE in {exceptional_approach, personalized}
  - CONCEPT_INNOVATION in {groundbreaking, fresh, interesting}
  - MEMORABILITY in {unforgettable, memorable}
Else POSITIVE_UNIQUENESS = false

NEGATIVE_UNIQUENESS = true iff ANY:
  - UNIQUE_DISHES = standard AND ATMOSPHERE_DISTINCTIVENESS = generic AND CONCEPT_INNOVATION = derivative
  - STANDOUT_FEATURE = none
  - MEMORABILITY = forgettable
Else NEGATIVE_UNIQUENESS = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_UNIQUENESS_REVIEWS = count of reviews with any uniqueness-related primitives
  N_POSITIVE = count where POSITIVE_UNIQUENESS = true
  N_NEGATIVE = count where NEGATIVE_UNIQUENESS = true
  N_SIGNATURE_DISH = count where UNIQUE_DISHES = signature_standout
  N_ONE_OF_KIND = count where ATMOSPHERE_DISTINCTIVENESS = one_of_a_kind
  N_FORGETTABLE = count where MEMORABILITY = forgettable

Confidence Level:
  if N_UNIQUENESS_REVIEWS == 0: none
  elif N_UNIQUENESS_REVIEWS <= 2: low
  elif N_UNIQUENESS_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_SIGNATURE_DISH * 1.0) + (N_ONE_OF_KIND * 1.0)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_FORGETTABLE * 0.5)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Highly Unique
  - >= 5.5 AND < 7.5 => Distinctive
  - >= 3.5 AND < 5.5 => Average Uniqueness
  - < 3.5 => Generic

Overrides:
  - If N_SIGNATURE_DISH >= 2 => min Distinctive
  - If N_FORGETTABLE >= 3 => max Average Uniqueness
  - If N_ONE_OF_KIND >= 1 => include atmosphere highlight

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per uniqueness-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_uniqueness,
      negative_uniqueness
    },
    ...
  ],
  L2_aggregates: {
    N_UNIQUENESS_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_SIGNATURE_DISH, N_ONE_OF_KIND, N_FORGETTABLE,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    atmosphere_highlight (if applicable)
  },
  decision_evidence: {
    unique_mentions: [ {review_id, category, quote}, ... ],
    generic_mentions: [ {review_id, aspect, quote}, ... ],
    standout_features: [ {review_id, feature_type, quote}, ... ]
  }
}
