============================================================
Agenda
============================================================

Help assess how this restaurant compares to alternatives and competitors.

Analyze each review to identify mentions of comparisons to other restaurants, competitive positioning, and relative value.
For each record, extract the L0 primitives defined below.

This task uses simple formula (basic scoring without weighting).

============================================================
L0: Primitives (per-review extraction)
============================================================

COMPETITOR_MENTION
- favorable: compares favorably to named competitor
- unfavorable: compares unfavorably to competitor
- similar: similar to competitor
- different: deliberately different from competitor
- not_mentioned: no competitor comparison

CATEGORY_RANKING
- best_in_category: best of this type in area
- top_tier: among the best options
- competitive: holds its own against others
- middle_pack: average among competitors
- bottom_tier: worse than most alternatives
- not_mentioned: ranking not discussed

PRICE_COMPARISON
- best_value: better value than competitors
- fair_value: value comparable to alternatives
- overpriced: more expensive than comparable options
- underpriced: cheaper than expected for quality
- not_mentioned: price comparison not made

QUALITY_COMPARISON
- superior: higher quality than alternatives
- comparable: similar quality to competitors
- inferior: lower quality than competitors
- not_mentioned: quality comparison not made

CONVENIENCE_COMPARISON
- more_convenient: easier/more convenient than alternatives
- equally_convenient: similar convenience to others
- less_convenient: harder to access than alternatives
- not_mentioned: convenience not compared

RECOMMENDATION_CONTEXT
- over_competitor: recommends over specific alternative
- for_specific_need: best for specific purpose
- general_recommendation: general positive recommendation
- conditional: recommendation with caveats
- not_recommended: doesn't recommend over alternatives
- not_mentioned: no recommendation context

============================================================
L1: Composites (derived per review)
============================================================

POSITIVE_COMPARISON = true iff ANY:
  - COMPETITOR_MENTION = favorable
  - CATEGORY_RANKING in {best_in_category, top_tier}
  - PRICE_COMPARISON in {best_value, underpriced}
  - QUALITY_COMPARISON = superior
Else POSITIVE_COMPARISON = false

NEGATIVE_COMPARISON = true iff ANY:
  - COMPETITOR_MENTION = unfavorable
  - CATEGORY_RANKING = bottom_tier
  - PRICE_COMPARISON = overpriced
  - QUALITY_COMPARISON = inferior
Else NEGATIVE_COMPARISON = false

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_COMPARISON_REVIEWS = count of reviews with any comparison-related primitives
  N_POSITIVE = count where POSITIVE_COMPARISON = true
  N_NEGATIVE = count where NEGATIVE_COMPARISON = true
  N_BEST_IN_CATEGORY = count where CATEGORY_RANKING = best_in_category
  N_BOTTOM_TIER = count where CATEGORY_RANKING = bottom_tier
  N_OVERPRICED = count where PRICE_COMPARISON = overpriced

Confidence Level:
  if N_COMPARISON_REVIEWS == 0: none
  elif N_COMPARISON_REVIEWS <= 2: low
  elif N_COMPARISON_REVIEWS <= 5: medium
  else: high

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  POSITIVE_SCORE = (N_POSITIVE * 1.5) + (N_BEST_IN_CATEGORY * 1.5)
  NEGATIVE_SCORE = (N_NEGATIVE * 1.5) + (N_BOTTOM_TIER * 1.0) + (N_OVERPRICED * 0.5)

  RAW_SCORE = BASE_SCORE + POSITIVE_SCORE - NEGATIVE_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => Category Leader
  - >= 5.5 AND < 7.5 => Strong Competitor
  - >= 3.5 AND < 5.5 => Average Competitor
  - < 3.5 => Weak Competitor

Overrides:
  - If N_BEST_IN_CATEGORY >= 2 => min Strong Competitor
  - If N_BOTTOM_TIER >= 2 => max Average Competitor
  - If N_OVERPRICED >= 3 => include value warning

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per comparison-related review ... ],
  L1_composites: [
    {
      review_id,
      positive_comparison,
      negative_comparison
    },
    ...
  ],
  L2_aggregates: {
    N_COMPARISON_REVIEWS,
    CONFIDENCE_LEVEL,
    N_POSITIVE, N_NEGATIVE,
    N_BEST_IN_CATEGORY, N_BOTTOM_TIER, N_OVERPRICED,
    POSITIVE_SCORE,
    NEGATIVE_SCORE,
    BASE_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    value_warning (if applicable)
  },
  decision_evidence: {
    favorable_comparisons: [ {review_id, comparison_type, quote}, ... ],
    unfavorable_comparisons: [ {review_id, comparison_type, quote}, ... ],
    category_rankings: [ {review_id, ranking, quote}, ... ]
  }
}
