============================================================
Agenda
============================================================

Help assess customer loyalty and retention indicators for this restaurant.

Analyze each review to identify mentions of return visits, recommendations, and loyalty behaviors.
For each record, extract the L0 primitives defined below.

This task uses complex formula with weighted loyalty factors.

============================================================
L0: Primitives (per-review extraction)
============================================================

RETURN_INTENTION
- definitely_returning: explicitly states will return
- likely_returning: implies they'll come back
- uncertain: might or might not return
- unlikely_returning: probably won't return
- never_returning: explicitly states won't return
- not_mentioned: return intention not discussed

RECOMMENDATION_LIKELIHOOD
- highly_recommend: enthusiastically recommends
- recommend: would recommend
- conditional_recommend: recommends with caveats
- neutral: neither recommends nor discourages
- discourage: would not recommend
- strongly_discourage: actively warns others away
- not_mentioned: recommendation not discussed

VISIT_FREQUENCY
- regular: comes frequently
- occasional: visits sometimes
- rare: seldom visits
- first_time: first visit
- not_mentioned: frequency not discussed

RELATIONSHIP_DEPTH
- personal_connection: knows staff by name, feels connection
- recognized: staff recognizes them
- familiar: comfortable regular experience
- anonymous: just another customer
- not_mentioned: relationship not discussed

ADVOCACY_BEHAVIOR
- brings_others: actively brings friends/family
- shares_socially: shares on social media
- defends: defends restaurant to critics
- passive: enjoys but doesn't promote
- not_mentioned: advocacy not discussed

LOYALTY_TRIGGER
- food: loyal because of food
- service: loyal because of service
- atmosphere: loyal because of atmosphere
- value: loyal because of value
- convenience: loyal because of convenience
- habit: loyal out of habit
- multiple: loyal for multiple reasons
- not_mentioned: trigger not identified

TENURE
- longtime: been coming for years
- established: regular for some time
- new_regular: recently became regular
- trying_out: still evaluating
- not_mentioned: tenure not discussed

============================================================
L1: Composites (derived per review) - COMPLEX
============================================================

Return Score:
  definitely_returning = +4.0
  likely_returning = +2.5
  uncertain = 0
  unlikely_returning = -2.0
  never_returning = -4.0
  not_mentioned = 0

Recommendation Score:
  highly_recommend = +4.0
  recommend = +2.5
  conditional_recommend = +1.0
  neutral = 0
  discourage = -2.5
  strongly_discourage = -4.0
  not_mentioned = 0

Frequency Score:
  regular = +3.0
  occasional = +1.0
  rare = 0
  first_time = 0
  not_mentioned = 0

Relationship Score:
  personal_connection = +3.5
  recognized = +2.0
  familiar = +1.0
  anonymous = -0.5
  not_mentioned = 0

Advocacy Score:
  brings_others = +3.5
  shares_socially = +2.5
  defends = +3.0
  passive = 0
  not_mentioned = 0

Trigger Score:
  multiple = +2.0
  food = +1.5
  service = +1.5
  atmosphere = +1.0
  value = +1.0
  convenience = +0.5
  habit = +0.5
  not_mentioned = 0

Tenure Score:
  longtime = +3.0
  established = +2.0
  new_regular = +1.5
  trying_out = 0
  not_mentioned = 0

L1_LOYALTY_SCORE = RETURN_SCORE + RECOMMENDATION_SCORE + FREQUENCY_SCORE + RELATIONSHIP_SCORE + ADVOCACY_SCORE + TRIGGER_SCORE + TENURE_SCORE

LOYAL_ADVOCATE_BONUS:
  If VISIT_FREQUENCY = regular AND ADVOCACY_BEHAVIOR in {brings_others, shares_socially, defends}: +2.0
  Else: 0

LOST_REGULAR_PENALTY:
  If VISIT_FREQUENCY = regular AND RETURN_INTENTION in {unlikely_returning, never_returning}: -3.0
  Else: 0

L1_TOTAL_SCORE = L1_LOYALTY_SCORE + LOYAL_ADVOCATE_BONUS + LOST_REGULAR_PENALTY

============================================================
L2: Aggregates (restaurant-level)
============================================================

Constants:
  BASE_SCORE = 5.0

Counts:
  N_LOYALTY_REVIEWS = count of reviews with any loyalty-related primitives
  N_REGULARS = count where VISIT_FREQUENCY = regular
  N_LONGTIME = count where TENURE = longtime
  N_ADVOCATES = count where ADVOCACY_BEHAVIOR in {brings_others, shares_socially, defends}
  N_NEVER_RETURNING = count where RETURN_INTENTION = never_returning
  N_LOST_REGULARS = count where LOST_REGULAR_PENALTY < 0

Confidence Level:
  if N_LOYALTY_REVIEWS == 0: none
  elif N_LOYALTY_REVIEWS <= 2: low
  elif N_LOYALTY_REVIEWS <= 5: medium
  else: high

Aggregation:
  SUM_L1_SCORE = sum of L1_TOTAL_SCORE across all loyalty reviews
  MEAN_L1_SCORE = SUM_L1_SCORE / max(N_LOYALTY_REVIEWS, 1)

============================================================
Formulas & Decision Policy
============================================================

Formulas:
  ADJUSTED_SCORE = MEAN_L1_SCORE
  RAW_SCORE = BASE_SCORE + ADJUSTED_SCORE
  FINAL_SCORE = clamp(RAW_SCORE, 0.0, 10.0)

Decision Thresholds on FINAL_SCORE:
  - >= 7.5 => High Loyalty
  - >= 5.5 AND < 7.5 => Good Loyalty
  - >= 3.5 AND < 5.5 => Moderate Loyalty
  - < 3.5 => Low Loyalty

Overrides:
  - If N_LONGTIME >= 2 => min Good Loyalty + tenure highlight
  - If N_LOST_REGULARS >= 1 => include churn warning
  - If N_ADVOCATES >= 2 AND N_NEVER_RETURNING == 0 => min Good Loyalty
  - If MEAN_L1_SCORE < -3 => Low Loyalty

============================================================
Output Schema
============================================================

{
  L0_primitives: [ ... one record per loyalty-related review ... ],
  L1_composites: [
    {
      review_id,
      return_score,
      recommendation_score,
      frequency_score,
      relationship_score,
      advocacy_score,
      trigger_score,
      tenure_score,
      l1_loyalty_score,
      loyal_advocate_bonus,
      lost_regular_penalty,
      l1_total_score
    },
    ...
  ],
  L2_aggregates: {
    N_LOYALTY_REVIEWS,
    CONFIDENCE_LEVEL,
    N_REGULARS, N_LONGTIME, N_ADVOCATES,
    N_NEVER_RETURNING, N_LOST_REGULARS,
    SUM_L1_SCORE,
    MEAN_L1_SCORE,
    BASE_SCORE,
    ADJUSTED_SCORE,
    RAW_SCORE,
    FINAL_SCORE
  },
  DecisionPolicy: {
    base_verdict_by_score,
    override_applied,
    VERDICT,
    tenure_highlight (if applicable),
    churn_warning (if applicable)
  },
  decision_evidence: {
    high_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    low_score_reviews: [ {review_id, l1_total_score, quote}, ... ],
    loyalty_indicators: [ {review_id, indicator_type, quote}, ... ]
  }
}
